.template-view {
  @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,700;0,800;0,900;1,500;1,600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    list-style: none;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    color: #000000;
  }

  $main: #fc941a;
  $sec: #00c997;
  $third: #d9d9d9;

  @mixin flex($justify) {
    display: flex;
    justify-content: $justify;
    align-items: center;
  }

  @mixin backgroundimg() {
    background-image: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  body {
    --swiper-theme-color: #fc941a;
  }
  section {
    padding: 3rem 0;
  }

  .wrapper {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
  }

  .title-sec {
    @include flex($justify: center);
    flex-direction: column;
    text-align: center;
    margin-bottom: 2rem;
    .title {
      margin-bottom: 1rem;
      font-size: 32px;
      text-transform: capitalize;
      font-weight: bold;
    }
    p {
      width: 50%;
      color: rgba(#000000, 0.8);
    }
  }

  .header {
    background-color: #d9d9d9;
    padding: 8px 0;

    .header-container {
      @include flex($justify: space-between);

      .name {
        font-size: 18px;
        font-weight: bold;
        text-transform: capitalize;
      }

      .header-devices {
        @include flex($justify: center);

        .device {
          padding: 0 10px;
        }
      }
    }
  }

  .template-header {
    .navbar {
      @include flex($justify: space-between);
      text-align: center;
      padding: 30px 0;

      .logo {
        width: 100px;
        height: 50px;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      .navbar-menu {
        ul {
          @include flex($justify: center);
          li {
            padding: 0 20px;

            a {
              text-transform: uppercase;
              font-size: 14px;
              font-weight: bold;
              color: #000000;
            }
          }
        }
      }

      .navbar-user {
        @include flex($justify: center);

        li {
          padding-left: 1.5rem;
          a {
            color: #000000;

            i {
              font-size: 14px;
            }
          }

          .cart {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e6e1e1;
            @include flex($justify: center);
            position: relative;

            .cart-number {
              position: absolute;
              top: 0;
              right: -7px;
              width: 18px;
              height: 18px;
              border-radius: 50%;
              background-color: $main;
              @include flex($justify: center);
              font-size: 12px;
              color: #ffffff;
            }
          }
        }
      }

      .side-nav-btn {
        display: none;
      }
    }
  }

  .side-nav {
    display: none;
  }

  .banner-img {
    // position: relative;
    // overflow-x: hidden;
    // max-width: 90vw;
    max-width: 1211px;
    overflow: hidden;
    position: relative;

    &.swiper-pagination {
      margin-top: 3rem;
    }

    .image {
      height: 100vh;
      width: 100%;
      @include backgroundimg();
      position: relative;
      @include flex($justify: center);
      text-align: center;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#000000, 0.8);
      }
      .banner-content {
        position: relative;
        z-index: 10;
        color: #ffffff;

        .content {
          h5 {
            font-size: 20px;
            text-transform: capitalize;
            color: #ffffff;
          }

          h1 {
            font-size: 64px;
            text-transform: capitalize;
            font-weight: bolder;
            color: #ffffff;
          }
          p {
            max-width: 500px;
            color: #ffffff;
          }

          .button {
            margin-top: 2rem;
            a {
              font-size: 14px;
              text-transform: capitalize;
              padding: 0.8rem 1.5rem;
              background-color: $main;
              color: #ffffff;
              border-radius: 5px;
              font-weight: bold;
            }
          }
        }
      }
    }
  }

  // about
  .about-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    .image {
      img {
        height: 450px;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
    }
    .about-content {
      @include flex($justify: center);
      flex-direction: column;
      .title {
        margin-bottom: 1rem;
        font-size: 32px;
        text-transform: capitalize;
        font-weight: bold;
      }
      .desc {
        font-size: 16px;
      }
    }
  }
  // about end
  // our-product
  .our-product {
    .product-tab-nav {
      margin-bottom: 2rem;
      ul {
        @include flex($justify: center);
        li {
          padding: 0 30px;

          &:hover {
            a {
              color: $main;
            }
          }
          a {
            text-transform: capitalize;
            color: rgba(#000000, 0.8);

            font-size: 16px;
            transition: 0.3s;
            font-weight: bold;
          }
        }
      }
    }

    .products {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 30px;
      // a {
      .item {
        .card {
          width: 100%;
          height: 309px;
          background-color: $third;
          border-radius: 5px;
          position: relative;
          &:hover {
            .add-to-card {
              opacity: 1;
              bottom: 10px;
            }

            .icons-sec {
              .icons {
                &:nth-child(2) {
                  opacity: 1;
                }

                &:nth-child(3) {
                  opacity: 1;
                }
              }
            }
          }

          img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 220px;
            height: 220px;
            object-fit: cover;
          }

          .badges {
            position: absolute;
            left: 20px;
            top: 20px;
            span {
              &.new {
                color: #ffffff;
                background-color: #00c997;

                font-size: 14px;
                padding: 5px 8px;
                text-transform: capitalize;
              }
            }
          }

          .icons-sec {
            .icons {
              position: absolute;
              right: 20px;
              top: 20px;

              a {
                position: relative;
                @include flex($justify: center);

                &:hover {
                  &::after {
                    background-color: $main;
                  }
                  i {
                    &.fa-regular {
                      color: #ffffff;
                    }
                    &.fa-solid {
                      color: #ffffff;
                      transition: 0.3s;
                    }
                  }
                }

                &::after {
                  content: "";
                  position: absolute;
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  background-color: #ffffff;
                  transition: 0.3s;
                }

                i {
                  z-index: 1;
                  font-size: 14px;
                  &.fa-regular {
                    color: #000000;
                    transition: 0.3s;
                  }

                  &.fa-solid {
                    color: #000000;
                    transition: 0.3s;
                  }
                }
              }

              &:nth-child(2) {
                right: 20px;
                top: 4rem;
                opacity: 0;
                transition: 0.4s;
              }

              &:nth-child(3) {
                right: 20px;
                top: 6.8rem;
                opacity: 0;
                transition: 0.3s;
              }
            }
          }

          .add-to-card {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #ffffff;
            text-transform: capitalize;
            border-radius: 5px;
            opacity: 0;
            transition: 0.3s;
            &:hover {
              a {
                color: $main;
              }
            }
            a {
              color: rgba(#000000, 0.8);

              font-size: 14px;
              font-weight: bold;
            }
          }
        }
      }
      .content {
        @include flex($justify: center);
        flex-direction: column;
        margin: 20px 15px;
        text-align: center;
        color: rgba(#000000, 0.8);

        h5.product-name {
          text-transform: capitalize;
          padding-bottom: 8px;
          font-size: 14px;
          font-weight: bold;
        }
        span .price {
          font-size: 14px;
        }
      }
      // }
    }
  }
  // our-product end

  // latest news
  .latest-news {
    .blog-area {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 30px;
      .blog-box {
        .blog-image {
          img {
            width: 100%;
            height: 400px;
            border-radius: 5px;
          }
        }

        .blog-text {
          padding: 1rem 0;
          color: rgba(#000000, 0.8);

          .date {
            position: relative;
            a {
              color: $main;
              text-transform: capitalize;
              font-weight: bold;
              font-weight: 14px;
            }

            &::after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 0;
              width: 50px;
              height: 1px;
              background-color: $main;
            }
          }
          .heading {
            padding: 15px 0;
            font-size: 20px;
            font-weight: bold;
            text-transform: capitalize;
            color: rgba(#000000, 0.8);
          }
          .detail-text {
            color: rgba(#000000, 0.8);
          }

          .read-more-btn {
            margin-top: 2rem;
            a {
              padding: 10px;
              background-color: $main;
              color: #ffffff;
              border-radius: 5px;
              text-transform: capitalize;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  // latest news end

  // contact
  .contact-section {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-gap: 30px;
    .contact-info {
      padding: 3rem 2rem;
      background-color: $third;

      h1 {
        text-align: start;
      }
      .single-contact-info {
        @include flex($justify: start);
        margin: 2rem 0;
        .info-inner {
          margin-right: 10px;
          span {
            &.sub-title {
              font-weight: bold;
            }
          }
        }
      }
    }
    .contact-form {
      padding: 3rem 2rem;
      background-color: $third;
      h1 {
        margin-bottom: 2rem;
      }

      form {
        input,
        textarea {
          border: 1px solid rgba(#000000, 0.8);
          padding: 10px 15px;
          width: 80%;
          margin-bottom: 2rem;
        }
        button {
          &.send-btn {
            background-color: $main;
            font-size: 16px;
            padding: 0.5rem 1rem;
            color: #ffffff;
            border-radius: 5px;
          }
        }
      }
    }
  }
  // contact end
  // footer
  .footer {
    margin-top: 3rem;
    &.bg {
      background-color: #2c2b2a;
    }
    .footer-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 30px;

      h4 {
        font-size: 18px;
        text-transform: capitalize;
        padding-bottom: 15px;
        color: #ffffff;
      }

      ul {
        li {
          padding: 8px 0;
          a {
            color: #ffffff;
            text-transform: capitalize;
            font-size: 14px;
          }
        }
      }
    }

    .about {
      p {
        font-size: 14px;
        color: #ffffff;
      }
      .social-icons {
        @include flex($justify: start);
        margin-top: 15px;
        a {
          @include flex($justify: center);
          margin-right: 16px;
          color: #ffffff;

          li {
            &.fa-brands {
              color: #ffffff;
              font-size: 16px;
            }
          }
        }
      }
    }

    .news-letter {
      input {
        border: 1px solid $main;
        background-color: transparent;
        padding: 10px 5px;
        color: #ffffff;
      }
      .send-btn {
        margin-top: 1rem;
        a {
          padding: 10px 8px;
          background-color: $main;
          color: #ffffff;
          font-size: 14px;
          i {
            padding-right: 5px;
            &.fa-regular {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  // footer end

  .template-body {
    &.respon {
      .wrapper {
        max-width: 400px;
      }

      .template-header {
        .navbar {
          .navbar-menu {
            display: none;
          }
          .side-nav-btn {
            display: block;
          }
        }
      }

      .side-nav {
        max-width: 400px;
        margin: 0 auto;
        display: block;
        position: fixed;
        right: -500px;
        top: 15%;
        height: 100%;
        width: 100%;
        background-color: #000;
        z-index: 50;
        transition: 0.4s;
        opacity: 0;
        pointer-events: none;

        &.active {
          right: 0;
          opacity: 1;
          pointer-events: auto;
        }

        .side-nav-close {
          position: absolute;
          top: 20px;
          right: 20px;
          button {
            background-color: #ffffff;

            i {
              &.fas {
                color: #000000;
                font-size: 24px;
              }
            }
          }
        }

        ul {
          padding: 0 1rem;
          li {
            position: relative;
            padding: 2rem 0;

            a {
              color: #000000;
              font-size: 16px;
              text-transform: uppercase;

              &::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -2px;
                width: 80%;
                height: 2px;
                background-color: #aaa9a9;
              }
            }
          }
        }
      }

      .banner-img {
        max-width: 400px;
        margin: 0 auto;

        .image {
          width: 100%;
          height: 400px;

          .banner-content {
            .content {
              h1 {
                font-size: 42px;
              }
            }
          }
        }
      }
      .about-section {
        grid-template-columns: 1fr;
        .image {
          grid-area: 2;
        }
      }

      .our-product {
        .product-tab-nav {
          ul {
            flex-wrap: wrap;
          }
        }
        .products {
          grid-template-columns: 1fr;
        }
      }

      .latest-news {
        .blog-area {
          grid-template-columns: 1fr;
        }
      }

      .contact-section {
        grid-template-columns: 1fr;
        .contact-form {
          form {
            input,
            textarea {
              width: 100%;
            }
          }
        }
      }

      .title-sec {
        p {
          width: 100%;
        }
      }
      .footer {
        &.bg {
          max-width: 400px;
          margin: 0 auto;
        }
        .footer-items {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
