.template-view {
  @mixin flex($justify) {
    display: flex;
    justify-content: $justify;
    align-items: center;
  }

  @media only screen and (max-width: 1290px) {
    .bg-image {
      .about {
        .content-sec {
          .about-title {
            width: 80%;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 1250px) {
    .bg-image {
      .our-gallery {
        .image-card {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
    }
  }

  @media only screen and (max-width: 1190px) {
    .bg-image {
      .services {
        .services-types {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
    }
  }
  @media only screen and (max-width: 1060px) {
    .bg-image {
      .blog {
        .card-sec {
          grid-template-columns: 1fr 1fr;
        }
      }

      .about {
        .content-sec {
          .about-title {
            width: 100%;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 950px) {
    .nav-section {
      .nav {
        .nav-item {
          display: none;
        }

        .side-nav-btn {
          display: block;
          i {
            &.fas {
              color: #ffffff;
              font-size: 24px;
            }
          }
        }
      }
    }

    .side-nav {
      display: block;
      position: fixed;
      right: -1500px;
      top: 15%;
      height: 100%;
      width: 100%;
      background-color: #ffffff;
      // background-color: red;
      z-index: 50;
      transition: 0.4s;

      &.active {
        right: 0;
      }

      .side-nav-close {
        position: absolute;
        top: 20px;
        right: 20px;

        button {
          background-color: #ffffff;

          font-size: 24px;
          i {
            &.fas {
              color: #000000;
            }
          }
        }
      }

      ul {
        right: 0;
        top: 0;
        li {
          color: #000000;
          font-size: 16px;
          padding: 1rem 0;
          text-transform: uppercase;
        }
      }
    }

    .bg-image {
      .about {
        .content-sec {
          .about-title {
            width: 100%;
          }
        }
      }
    }

    .bg-image {
      .our-gallery {
        .image-card {
          grid-template-columns: 1fr 1fr;
        }
      }
    }
    .bg-image {
      .our-blog {
        .card-sec {
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }

  @media only screen and (max-width: 900px) {
    .bg-image {
      .contact-us-section {
        .conatct-us {
          grid-template-columns: 1fr;
          .conatct-information {
            margin-top: 1.5rem;
            @include flex($justify: start);
          }
        }
      }
    }
  }
  @media only screen and (max-width: 850px) {
    .bg-image {
      .about {
        grid-template-columns: 1fr;
        .content-sec {
          .about-title {
            width: 100%;
          }
        }
      }

      .blog {
        .card-sec {
          grid-template-columns: 1fr;
        }
      }
    }
  }

  @media only screen and (max-width: 800px) {
    .bg-image {
      .our-blog {
        .card-sec {
          grid-template-columns: 1fr;
        }
      }
    }

    .bg-image {
      .services {
        .services-types {
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }

  @media only screen and (max-width: 750px) {
    .footer {
      .footer-item {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  @media only screen and (max-width: 700px) {
    .bg-image {
      .our-gallery {
        .image-card {
          grid-template-columns: 1fr;
        }
      }

      .testimonials-section {
        .testimonials {
          .content {
            p {
              width: 90%;
            }
          }
        }
      }
    }
  }

  @media only screen and (max-width: 620px) {
    .bg-image {
      .services {
        .services-types {
          grid-template-columns: 1fr;
          .card {
            width: 100%;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 500px) {
    .footer {
      .footer-item {
        grid-template-columns: 1fr;
        grid-gap: 20px;
      }
    }
  }
}
