@media only screen and (max-width: 1290px) {
  .template-view .bg-image .about .content-sec .about-title {
    width: 80%;
  }
}

@media only screen and (max-width: 1250px) {
  .template-view .bg-image .our-gallery .image-card {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1190px) {
  .template-view .bg-image .services .services-types {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1060px) {
  .template-view .bg-image .blog .card-sec {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .template-view .bg-image .about .content-sec .about-title {
    width: 100%;
  }
}

@media only screen and (max-width: 950px) {
  .template-view .nav-section .nav .nav-item {
    display: none;
  }
  .template-view .nav-section .nav .side-nav-btn {
    display: block;
  }
  .template-view .nav-section .nav .side-nav-btn i.fas {
    color: #ffffff;
    font-size: 24px;
  }
  .template-view .side-nav {
    display: block;
    position: fixed;
    right: -1500px;
    top: 15%;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    z-index: 50;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .template-view .side-nav.active {
    right: 0;
  }
  .template-view .side-nav .side-nav-close {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .template-view .side-nav .side-nav-close button {
    background-color: #ffffff;
    font-size: 24px;
  }
  .template-view .side-nav .side-nav-close button i.fas {
    color: #000000;
  }
  .template-view .side-nav ul {
    right: 0;
    top: 0;
  }
  .template-view .side-nav ul li {
    color: #000000;
    font-size: 16px;
    padding: 1rem 0;
    text-transform: uppercase;
  }
  .template-view .bg-image .about .content-sec .about-title {
    width: 100%;
  }
  .template-view .bg-image .our-gallery .image-card {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .template-view .bg-image .our-blog .card-sec {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 900px) {
  .template-view .bg-image .contact-us-section .conatct-us {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .template-view .bg-image .contact-us-section .conatct-us .conatct-information {
    margin-top: 1.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media only screen and (max-width: 850px) {
  .template-view .bg-image .about {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .template-view .bg-image .about .content-sec .about-title {
    width: 100%;
  }
  .template-view .bg-image .blog .card-sec {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .template-view .bg-image .our-blog .card-sec {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .template-view .bg-image .services .services-types {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 750px) {
  .template-view .footer .footer-item {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 700px) {
  .template-view .bg-image .our-gallery .image-card {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .template-view .bg-image .testimonials-section .testimonials .content p {
    width: 90%;
  }
}

@media only screen and (max-width: 620px) {
  .template-view .bg-image .services .services-types {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .template-view .bg-image .services .services-types .card {
    width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .template-view .footer .footer-item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
/*# sourceMappingURL=model-responsive.css.map */