.template-view {
  @mixin flex($justify) {
    display: flex;
    justify-content: $justify;
    align-items: center;
  }

  @media only screen and (max-width: 1250px) {
    .product-category {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media only screen and (max-width: 1000px) {
    .template-header {
      .navbar {
        .navbar-menu {
          display: none;
        }
        .side-nav-btn {
          display: block;
        }
      }
    }

    .side-nav {
      max-width: 400px;
      margin: 0 auto;
      display: block;
      position: fixed;
      right: -500px;
      top: 15%;
      height: 100%;
      width: 100%;
      background-color: #000;
      z-index: 50;
      transition: 0.4s;
      opacity: 0;
      pointer-events: none;

      &.active {
        right: 0;
        opacity: 1;
        pointer-events: auto;
      }

      .side-nav-close {
        position: absolute;
        top: 20px;
        right: 20px;
        button {
          background-color: #ffffff;
          i {
            &.fas {
              color: #000000;
              font-size: 24px;
            }
          }
        }
      }

      ul {
        padding: 0 1rem;
        li {
          position: relative;
          padding: 2rem 0;

          a {
            color: #000000;
            font-size: 16px;
            text-transform: uppercase;

            &::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: -2px;
              width: 80%;
              height: 2px;
              background-color: #aaa9a9;
            }
          }
        }
      }
    }

    .our-product {
      .products {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }

  @media only screen and (max-width: 950px) {
    .latest-news {
      .blog-area {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  @media only screen and (max-width: 800px) {
    .our-product {
      .products {
        grid-template-columns: 1fr 1fr;
      }
    }

    .contact-section {
      grid-template-columns: 1fr;
      .contact-form {
        form {
          input,
          textarea {
            width: 100%;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 750px) {
    .banner-img {
      .image {
        .banner-content {
          .content {
            h1 {
              font-size: 42px;
            }
          }
        }
      }
    }

    // .contact-section {
    //   .contact-form {
    //     form {
    //       input,
    //       textarea {
    //         width: 100%;
    //       }
    //     }
    //   }
    // }
    .about-section {
      grid-template-columns: 1fr;
      .image {
        grid-area: 2;
      }
    }

    .footer {
      .footer-items {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }

  @media only screen and (max-width: 600px) {
    .our-product {
      .product-tab-nav {
        ul {
          flex-wrap: wrap;
        }
      }
    }
    .latest-news {
      .blog-area {
        grid-template-columns: 1fr;
      }
    }
  }

  @media only screen and (max-width: 500px) {
    .our-product {
      .products {
        grid-template-columns: 1fr 1fr;
      }
    }

    .footer {
      .footer-items {
        grid-template-columns: 1fr;
      }
    }
  }
}
