@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,700;0,800;0,900;1,500;1,600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
.template-view {
}

.template-view * {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
  font-family: "Abril Fatface";
  color: #000;
}

.template-view .template-body {
  --swiper-theme-color: $main;
  overflow: hidden;
}

.template-view section {
  padding: 3rem 0;
}

.template-view .wrapper {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 30px;
}

.template-view .title {
  font-size: 42px;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.template-view .header {
  background-color: #d9d9d9;
  padding: 8px 0;
}

.template-view .header .header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.template-view .header .header-container .name {
  font-size: 18px;
  font-weight: bold;
}

.template-view .header .header-container .header-devices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.template-view .header .header-container .header-devices .device {
  padding: 0 10px;
}

.template-view .nav-section {
  max-width: 1300px;
  margin: 3rem auto;
  padding: 0 30px;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 1;
  width: 100%;
}

.template-view .nav-section .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 16px;
}

.template-view .nav-section .nav .nav-item-left {
  display: block;
}

.template-view .nav-section .nav .nav-item-left ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.template-view .nav-section .nav .nav-item-left ul li a {
  padding-right: 30px;
  color: #ffffff;
}

.template-view .nav-section .nav .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 85px;
  width: 85px;
}

.template-view .nav-section .nav .logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.template-view .nav-section .nav .nav-item-right {
  display: block;
}

.template-view .nav-section .nav .nav-item-right ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.template-view .nav-section .nav .nav-item-right ul li a {
  padding-left: 30px;
  color: #ffffff;
}

.template-view .nav-section .nav .side-nav-btn {
  display: none;
}

.template-view .banner-img .image {
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.template-view .banner-img .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.template-view .banner-img .image .banner-content {
  position: absolute;
  z-index: 1;
  width: 80%;
  text-align: center;
}

.template-view .banner-img .image .banner-content .content .banner-title {
  font-size: 48px;
  text-transform: uppercase;
  color: #ffffff;
}

.template-view .banner-img .image .banner-content .content p {
  font-size: 18px;
  color: #ffffff;
  padding-top: 10px;
}

.template-view .about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.template-view .about .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.template-view .about .content .desc {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
  font-family: "Open Sans";
}

.template-view .about .image img {
  height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.template-view .services .service-content .service-type {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  grid-row-gap: 4rem;
}

.template-view .services .service-content .service-type .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 1fr;
      grid-template-columns: 100px 1fr;
  grid-gap: 20px;
}

.template-view .services .service-content .service-type .box .services-icons {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #c07070;
  position: relative;
  margin-right: 2rem;
}

.template-view .services .service-content .service-type .box .services-icons i {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 50px;
}

.template-view .services .service-content .service-type .box .services-icons i.fa-solid {
  color: #ffffff;
}

.template-view .services .service-content .service-type .box .desc-sec .service-name {
  text-transform: capitalize;
  font-size: 20px;
  padding-bottom: 8px;
}

.template-view .services .service-content .service-type .box .desc-sec p {
  font-size: 16px;
}

.template-view .our-team .our-team-card-sec {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-bottom: 3rem;
}

.template-view .our-team .our-team-card-sec .teams-card .card {
  margin-bottom: 2rem;
}

.template-view .our-team .our-team-card-sec .teams-card .card .image {
  width: 100%;
  height: 350px;
  background-image: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.template-view .our-team .our-team-card-sec .teams-card .card .image:hover::before {
  opacity: 1;
}

.template-view .our-team .our-team-card-sec .teams-card .card .image:hover .social-icons {
  bottom: 30px;
  opacity: 1;
}

.template-view .our-team .our-team-card-sec .teams-card .card .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0)));
  background-image: linear-gradient(bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.template-view .our-team .our-team-card-sec .teams-card .card .image .social-icons {
  position: absolute;
  bottom: -30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
}

.template-view .our-team .our-team-card-sec .teams-card .card .image .social-icons .icon {
  padding: 0 10px;
}

.template-view .our-team .our-team-card-sec .teams-card .card .image .social-icons .icon a i {
  font-size: 20px;
}

.template-view .our-team .our-team-card-sec .teams-card .card .image .social-icons .icon a i:hover.fa-brands {
  color: #c07070;
}

.template-view .our-team .our-team-card-sec .teams-card .card .image .social-icons .icon a i.fa-brands {
  color: #ffffff;
}

.template-view .our-team .our-team-card-sec .teams-card .name-sec {
  text-transform: capitalize;
  text-align: center;
}

.template-view .our-team .our-team-card-sec .teams-card .name-sec h5 {
  font-size: 24px;
  padding-bottom: 5px;
}

.template-view .our-team .our-team-card-sec .teams-card .name-sec p {
  color: rgba(0, 0, 0, 0.7);
}

.template-view .videos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.template-view .videos .videos-card video {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

.template-view .gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.template-view .gallery .image {
  overflow: hidden;
}

.template-view .gallery .image img {
  height: 315px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.template-view .gallery .image img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.template-view .testimonials {
  max-width: 1100px;
}

.template-view .testimonials .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.template-view .testimonials .content .client-say {
  text-align: center;
  width: 50%;
  margin-bottom: 10px;
}

.template-view .testimonials .content .client-say p {
  font-size: 18px;
  font-style: italic;
}

.template-view .testimonials .content .client-say p i.fa-solid {
  color: #c07070;
}

.template-view .testimonials .content .client-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.template-view .testimonials .content .client-area .image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.template-view .testimonials .content .client-area .name {
  margin-left: 1rem;
  text-transform: capitalize;
  font-weight: bold;
}

.template-view .form-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.template-view .form-container .form-sec .form-content h2 {
  text-transform: capitalize;
  font-size: 32px;
  padding-bottom: 10px;
  color: rgba(0, 0, 0, 0.7);
}

.template-view .form-container .form-sec .form-content form .input-group {
  margin: 1rem 0;
}

.template-view .form-container .form-sec .form-content form .input-group label {
  text-transform: capitalize;
}

.template-view .form-container .form-sec .form-content form .input-group input {
  border: 1px solid #c07070;
  padding: 10px;
  width: 80%;
}

.template-view .form-container .form-sec .form-content form .input-group textarea {
  border: 1px solid #c07070;
  padding: 10px;
  width: 80%;
}

.template-view .form-container .form-sec .form-content form button {
  background-color: #c07070;
  padding: 15px 20px;
  text-transform: capitalize;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 50px;
  color: #ffffff;
  font-size: 16px;
}

.template-view .form-container .form-sec .form-content form button:hover {
  background-color: #ffffff;
  border: 1px solid #c07070;
  color: #c07070;
}

.template-view .form-container .contact-information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.template-view .form-container .contact-information .info h1 {
  font-size: 32px;
  color: rgba(0, 0, 0, 0.7);
}

.template-view .form-container .contact-information .info p {
  padding: 1rem 0;
}

.template-view .form-container .contact-information .info p span {
  font-size: 20px;
  font-weight: bold;
  padding-right: 1rem;
  color: rgba(0, 0, 0, 0.7);
}

.template-view .form-container .contact-information .info p a {
  color: #c07070;
}

.template-view .footer {
  padding: 3rem 0;
}

.template-view .footer.bg {
  background-color: #d9d9d9;
}

.template-view .footer .footer-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.template-view .footer .footer-items .about-sec .logo {
  width: 85px;
  height: 85px;
  margin-bottom: 20px;
}

.template-view .footer .footer-items .about-sec .logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.template-view .footer .footer-items .about-sec .desc {
  color: rgba(0, 0, 0, 0.8);
  width: 70%;
}

.template-view .footer .footer-items .quick-links {
  font-weight: bold;
  text-transform: capitalize;
}

.template-view .footer .footer-items .quick-links h4 {
  font-size: 20px;
  margin-bottom: 20px;
}

.template-view .footer .footer-items .quick-links ul li {
  color: rgba(0, 0, 0, 0.8);
  padding: 5px 0;
}

.template-view .footer .footer-items .social-icons h4 {
  font-size: 20px;
  margin-bottom: 20px;
}

.template-view .footer .footer-items .social-icons .icon-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.template-view .footer .footer-items .social-icons .icon-item .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 20px;
}

.template-view .footer .footer-items .social-icons .icon-item .icon a li {
  font-size: 20px;
  color: #c07070;
}

.template-view .template-body.respon .wrapper {
  max-width: 400px;
}

.template-view .template-body.respon .nav-section {
  max-width: 400px;
  margin: 0 auto;
}

.template-view .template-body.respon .nav-section .nav .nav-item-left {
  display: none;
}

.template-view .template-body.respon .nav-section .nav .logo img {
  width: 85px;
  height: 85px;
  -o-object-fit: cover;
     object-fit: cover;
}

.template-view .template-body.respon .nav-section .nav .nav-item-right {
  display: none;
}

.template-view .template-body.respon .nav-section .nav .side-nav-btn {
  display: block;
  color: #ffffff;
}

.template-view .template-body.respon .nav-section .nav .side-nav-btn i.fas {
  font-size: 24px;
}

.template-view .template-body.respon .side-nav {
  display: block;
  max-width: 400px;
  margin: 0 auto;
  position: fixed;
  right: -1500px;
  top: 10px;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  background-image: none;
  z-index: 50;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  opacity: 0;
  pointer-events: none;
}

.template-view .template-body.respon .side-nav.active {
  right: 0;
  opacity: 1;
  pointer-events: auto;
}

.template-view .template-body.respon .side-nav .side-nav-close {
  position: absolute;
  top: 20px;
  right: 20px;
}

.template-view .template-body.respon .side-nav .side-nav-close button {
  background-color: #ffffff;
  font-size: 24px;
}

.template-view .template-body.respon .side-nav .side-nav-close button i.fas {
  color: #000000;
}

.template-view .template-body.respon .side-nav ul {
  right: 0;
  top: 0;
}

.template-view .template-body.respon .side-nav ul li {
  padding: 1rem 0;
}

.template-view .template-body.respon .side-nav ul li a {
  color: #000000;
  font-size: 16px;
  text-transform: uppercase;
}

.template-view .template-body.respon .banner-img {
  max-width: 400px;
  margin: 0 auto;
}

.template-view .template-body.respon .banner-img .image {
  width: 100%;
  height: 400px;
}

.template-view .template-body.respon .banner-img .image .banner-content .content .banner-title {
  font-size: 32px;
}

.template-view .template-body.respon .services .card {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.template-view .template-body.respon .about {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.template-view .template-body.respon .gallery {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.template-view .template-body.respon .our-story {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.template-view .template-body.respon .our-team .our-team-card-sec {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.template-view .template-body.respon .service-content .service-type {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.template-view .template-body.respon .services-card {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.template-view .template-body.respon .videos {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.template-view .template-body.respon .form-container {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.template-view .template-body.respon .testimonials {
  max-width: 400px;
}

.template-view .template-body.respon .footer.bg {
  max-width: 400px;
  margin: 0 auto;
}

.template-view .template-body.respon .footer .footer-items {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}
/*# sourceMappingURL=banquet-style.css.map */