<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wedding Website</title>

    <!-- css -->
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="./assets/styles/responsive.css" />
    <!-- swiper -->
    <link rel="stylesheet" href="./assets/styles/swiper.min.css" />
    <!-- jquery -->
    <script src="./assets/js/jquery.js"></script>
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>

  <body>
    <!-- header-start -->
    <header>
      <div class="wrapper">
        <div class="logo">
          <h3>LOGO</h3>
        </div>

        <ul class="nav-links">
          <li>
            <a href="feed.html">
              <button class="nav-btn active">Feed</button>
            </a>
          </li>

          <li>
            <a href="index.html">
              <button class="nav-btn">Home</button>
            </a>
          </li>

          <li>
            <a href="templates.html">
              <button class="nav-btn">Wedding Website</button>
            </a>
          </li>

          <li>
            <a href="vendors.html">
              <button class="nav-btn">Vendor</button>
            </a>
          </li>

          <li>
            <a href="registry.html">
              <button class="nav-btn">Registry</button>
            </a>
          </li>

          <!-- <li>
            <a href="blog.html">
              <button class="nav-btn">Blog</button>
            </a>
          </li> -->

          <li>
            <a href="contact.html">
              <button class="nav-btn">Contact</button>
            </a>
          </li>
        </ul>

        <div class="login-signup-btns">
          <div class="login-btn">
            <a href="login.html">
              <button class="link">Login</button>
            </a>
          </div>

          <div class="sign-up-btn">
            <a href="sign-up.html">
              <button class="link">Sign up</button>
            </a>
          </div>
        </div>

        <div class="side-nav-btn">
          <div class="das"></div>
        </div>
      </div>
    </header>
    <!-- header-end -->

    <div class="cursor"></div>

    <div class="background"></div>

    <!-- side-nav-start -->
    <div class="side-nav">
      <div class="side-nav-close-btn">
        <i class="fas fa-arrow-left"></i>
      </div>

      <div class="logo">
        <a href="index.html">
          <h3>LOGO</h3>
        </a>
      </div>

      <ul class="nav-links">
        <li>
          <a href="feed.html">
            <button class="nav-btn active">Feed</button>
          </a>
        </li>

        <li>
          <a href="index.html">
            <button class="nav-btn">Home</button>
          </a>
        </li>

        <li>
          <a href="templates.html">
            <button class="nav-btn">Wedding Website</button>
          </a>
        </li>

        <li>
          <a href="vendors.html">
            <button class="nav-btn">Vendor</button>
          </a>
        </li>

        <li>
          <a href="registry.html">
            <button class="nav-btn">Registry</button>
          </a>
        </li>

        <!-- <li>
          <a href="blog.html">
            <button class="nav-btn">Blog</button>
          </a>
        </li> -->

        <li>
          <a href="contact.html">
            <button class="nav-btn">Contact</button>
          </a>
        </li>
      </ul>

      <div class="login-signup-btns">
        <div class="login-btn">
          <a href="login.html">
            <button class="link">Login</button>
          </a>
        </div>

        <div class="sign-up-btn">
          <a href="sign-up.html">
            <button class="link">Sign up</button>
          </a>
        </div>
      </div>
    </div>
    <!-- side-nav-end -->

    <!-- feed-more-images-start -->
    <div class="feed-more-images">
      <div class="more-images-bg"></div>
      <button class="close-more-images-btn">
        <img src="./assets/icon/close_big_light.svg" alt="" />
      </button>

      <div class="title">More Images</div>

      <div class="more-images">
        <div class="swiper-container mySwiper">
          <div class="swiper-wrapper"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
    <!-- feed-more-images-end -->

    <!-- feed-page-start -->
    <div class="wrapper">
      <div class="feed-page">
        <div class="categories-sec">
          <div class="all-categories">
            <div class="cate-title">
              All Categories
              <button class="cate-close">
                <i class="fas fa-times"></i>
              </button>
            </div>

            <ul>
              <li>
                <a href="#">
                  <button>All</button>
                </a>
              </li>

              <li>
                <a href="#">
                  <button>Hello</button>
                </a>
              </li>

              <li>
                <a href="#">
                  <button>Happy</button>
                </a>
              </li>

              <li>
                <a href="#">
                  <button>Dashain</button>
                </a>
              </li>

              <li>
                <a href="#">
                  <button>Tihar</button>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="feed-section">
          <button class="filter-btn">
            <h4>
              <i class="fas fa-filter"></i>
              Filter
            </h4>
          </button>

          <div class="top-view">
            <div class="title-sec">
              <div class="top-view-title">Trending</div>

              <a href="vendors.html">
                <button>View All <i class="fas fa-arrow-right"></i></button>
              </a>
            </div>

            <div class="list">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="item">
                      <div class="image">
                        <img
                          src="./assets/images/vendors/vendor-details-img5.png"
                          alt=""
                        />
                      </div>

                      <div class="details">
                        <!-- <div class="item-header"></div> -->

                        <div class="item-name">4 Steps to help you</div>

                        <div class="item-footer">
                          <div class="vendor-profile">
                            <img
                              src="./assets/images/profile/profile1.png"
                              alt=""
                            />

                            <div class="name">Avishek</div>
                          </div>

                          <a href="vendor-details.html">
                            <button>
                              <i class="fas fa-arrow-right"></i>
                            </button>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="item">
                      <div class="image">
                        <img
                          src="./assets/images/vendors/vendor-details-img5.png"
                          alt=""
                        />
                      </div>
                      <div class="details">
                        <!-- <div class="item-header"></div> -->

                        <div class="item-name">4 Steps to help you</div>

                        <div class="item-footer">
                          <div class="vendor-profile">
                            <img
                              src="./assets/images/profile/profile1.png"
                              alt=""
                            />

                            <div class="name">Avishek</div>
                          </div>

                          <a href="vendor-details.html">
                            <button>
                              <i class="fas fa-arrow-right"></i>
                            </button>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="item">
                      <div class="image">
                        <img
                          src="./assets/images/vendors/vendor-details-img5.png"
                          alt=""
                        />
                      </div>
                      <div class="details">
                        <!-- <div class="item-header"></div> -->

                        <div class="item-name">4 Steps to help you</div>

                        <div class="item-footer">
                          <div class="vendor-profile">
                            <img
                              src="./assets/images/profile/profile1.png"
                              alt=""
                            />

                            <div class="name">Avishek</div>
                          </div>

                          <a href="vendor-details.html">
                            <button>
                              <i class="fas fa-arrow-right"></i>
                            </button>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="item">
                      <div class="image">
                        <img
                          src="./assets/images/vendors/vendor-details-img5.png"
                          alt=""
                        />
                      </div>
                      <div class="details">
                        <!-- <div class="item-header"></div> -->

                        <div class="item-name">4 Steps to help you</div>

                        <div class="item-footer">
                          <div class="vendor-profile">
                            <img
                              src="./assets/images/profile/profile1.png"
                              alt=""
                            />

                            <div class="name">Avishek</div>
                          </div>

                          <a href="vendor-details.html">
                            <button>
                              <i class="fas fa-arrow-right"></i>
                            </button>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="feed-card-list">
            <ul class="tab-btns">
              <li class="active" data-filters="data-recent">Recent</li>
              <li data-filters="data-recommendation">Recommendation</li>
            </ul>

            <div class="feed-card feedItem data-recommendation">
              <div class="card-header">
                <a href="vendor-details.html">
                  <div class="profile-sec">
                    <img src="./assets/images/profile/profile2.png" alt="" />

                    <div class="details">
                      <div class="name">Avishek</div>
                      <div class="time">AUG 10:30 AM</div>
                    </div>
                  </div>
                </a>

                <button class="option-btn">
                  <i class="fas fa-ellipsis-vertical"></i>
                </button>

                <ul class="options">
                  <li><a href="#">Hello Hello</a></li>
                  <li><a href="#">Hello</a></li>
                  <li><a href="#">Hello</a></li>
                </ul>
              </div>

              <div class="card-body-sec">
                <div class="desc">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Architecto molestias at aliquam voluptates unde, quo
                    voluptas quis vel recusandae consectetur laudantium natus!
                    Blanditiis amet asperiores, ipsum laudantium dolores saepe
                    voluptas.
                  </p>
                </div>

                <div class="hidden-image">
                  <div class="bg-for-close"></div>
                  <i class="fas fa-times" id="imageCloseBtn"></i>
                  <img
                    src="./assets/images/vendors/vendor-details-img1.png"
                    alt=""
                  />
                </div>

                <div class="images-sections">
                  <img
                    src="./assets/images/vendors/vendor-details-img1.png"
                    alt=""
                  />

                  <img
                    src="./assets/images/vendors/vendor-details-img2.png"
                    alt=""
                  />

                  <img
                    src="./assets/images/vendors/vendor-details-img3.png"
                    alt=""
                  />

                  <img
                    src="./assets/images/vendors/vendor-details-img3.png"
                    alt=""
                  />

                  <img
                    src="./assets/images/vendors/vendor-details-img3.png"
                    alt=""
                  />

                  <button class="plus-image">
                    <i class="fas fa-image"></i> <span>20+</span>
                  </button>
                </div>
              </div>

              <div class="card-footer">
                <button><i class="fas fa-message"></i> Ask</button>
                <button><i class="fas fa-phone"></i> Call</button>
              </div>
            </div>

            <div class="feed-card feedItem data-recent">
              <div class="card-header">
                <a href="vendor-details.html">
                  <div class="profile-sec">
                    <img src="./assets/images/profile/profile2.png" alt="" />

                    <div class="details">
                      <div class="name">Avishek</div>
                      <div class="time">AUG 10:30 AM</div>
                    </div>
                  </div>
                </a>

                <button class="option-btn">
                  <i class="fas fa-ellipsis-vertical"></i>
                </button>

                <ul class="options">
                  <li><a href="#">Hello Hello</a></li>
                  <li><a href="#">Hello</a></li>
                  <li><a href="#">Hello</a></li>
                </ul>
              </div>

              <div class="card-body-sec">
                <div class="desc">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Architecto molestias at aliquam voluptates unde, quo
                    voluptas quis vel recusandae consectetur laudantium natus!
                    Blanditiis amet asperiores, ipsum laudantium dolores saepe
                    voluptas.
                  </p>
                </div>

                <div class="hidden-image">
                  <div class="bg-for-close"></div>
                  <i class="fas fa-times" id="imageCloseBtn"></i>
                  <img
                    src="./assets/images/vendors/vendor-details-img1.png"
                    alt=""
                  />
                </div>

                <div class="images-sections">
                  <img
                    src="./assets/images/vendors/vendor-details-img1.png"
                    alt=""
                  />

                  <img
                    src="./assets/images/vendors/vendor-details-img1.png"
                    alt=""
                  />

                  <img
                    src="./assets/images/vendors/vendor-details-img1.png"
                    alt=""
                  />

                  <img
                    src="./assets/images/vendors/vendor-details-img1.png"
                    alt=""
                  />

                  <img
                    src="./assets/images/vendors/vendor-details-img1.png"
                    alt=""
                  />

                  <img
                    src="./assets/images/vendors/vendor-details-img1.png"
                    alt=""
                  />

                  <img
                    src="./assets/images/vendors/vendor-details-img1.png"
                    alt=""
                  />

                  <button class="plus-image">
                    <i class="fas fa-image"></i> <span>20+</span>
                  </button>
                </div>
              </div>

              <div class="card-footer">
                <button><i class="fas fa-message"></i> Ask</button>
                <button><i class="fas fa-phone"></i> Call</button>
              </div>
            </div>

            <div class="feed-card feedItem data-recommendation">
              <div class="card-header">
                <a href="vendor-details.html">
                  <div class="profile-sec">
                    <img src="./assets/images/profile/profile2.png" alt="" />

                    <div class="details">
                      <div class="name">Avishek</div>
                      <div class="time">AUG 10:30 AM</div>
                    </div>
                  </div>
                </a>

                <button class="option-btn">
                  <i class="fas fa-ellipsis-vertical"></i>
                </button>

                <ul class="options">
                  <li><a href="#">Hello Hello</a></li>
                  <li><a href="#">Hello</a></li>
                  <li><a href="#">Hello</a></li>
                </ul>
              </div>

              <div class="card-body-sec">
                <div class="desc">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Architecto molestias at aliquam voluptates unde, quo
                    voluptas quis vel recusandae consectetur laudantium natus!
                    Blanditiis amet asperiores, ipsum laudantium dolores saepe
                    voluptas.
                  </p>
                </div>

                <div class="hidden-image">
                  <div class="bg-for-close"></div>
                  <i class="fas fa-times" id="imageCloseBtn"></i>
                  <img
                    src="./assets/images/vendors/vendor-details-img1.png"
                    alt=""
                  />
                </div>

                <div class="images-sections">
                  <img
                    src="./assets/images/vendors/vendor-details-img2.png"
                    alt=""
                  />

                  <button class="plus-image">
                    <i class="fas fa-image"></i> <span>20+</span>
                  </button>
                </div>
              </div>

              <div class="card-footer">
                <button><i class="fas fa-message"></i> Ask</button>
                <button><i class="fas fa-phone"></i> Call</button>
              </div>
            </div>

            <div class="feed-card feedItem data-recent">
              <div class="card-header">
                <a href="vendor-details.html">
                  <div class="profile-sec">
                    <img src="./assets/images/profile/profile2.png" alt="" />

                    <div class="details">
                      <div class="name">Avishek</div>

                      <div class="time">AUG 10:30 AM</div>
                    </div>
                  </div>
                </a>

                <button class="option-btn">
                  <i class="fas fa-ellipsis-vertical"></i>
                </button>

                <ul class="options">
                  <li><a href="#">Hello Hello</a></li>
                  <li><a href="#">Hello</a></li>
                  <li><a href="#">Hello</a></li>
                </ul>
              </div>

              <div class="card-body-sec">
                <div class="desc">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Architecto molestias at aliquam voluptates unde, quo
                    voluptas quis vel recusandae consectetur laudantium natus!
                    Blanditiis amet asperiores, ipsum laudantium dolores saepe
                    voluptas.
                  </p>
                </div>

                <div class="hidden-image">
                  <div class="bg-for-close"></div>

                  <i class="fas fa-times" id="imageCloseBtn"></i>

                  <img
                    src="./assets/images/vendors/vendor-details-img1.png"
                    alt=""
                  />
                </div>

                <div class="images-sections">
                  <img src="./assets/images/vendors/vendor1.png" alt="" />

                  <img
                    src="./assets/images/vendors/vendor-details-img4.png"
                    alt=""
                  />

                  <img
                    src="./assets/images/vendors/vendor-details-img5.png"
                    alt=""
                  />

                  <img
                    src="./assets/images/vendors/vendor-details-img6.png"
                    alt=""
                  />

                  <button class="plus-image">
                    <i class="fas fa-image"></i> <span>20+</span>
                  </button>
                </div>
              </div>

              <div class="card-footer">
                <button><i class="fas fa-message"></i> Ask</button>
                <button><i class="fas fa-phone"></i> Call</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- feed-page-end -->

    <!-- footer-start -->
    <footer>
      <div class="wrapper">
        <div class="list">
          <div class="item">
            <div class="logo">
              <h2>logo</h2>
            </div>

            <p>For all the days along the way</p>

            <div class="social-media">
              <div class="icon">
                <i class="fab fa-facebook-f"></i>
              </div>

              <div class="icon">
                <i class="fab fa-twitter"></i>
              </div>

              <div class="icon">
                <i class="fab fa-instagram"></i>
              </div>

              <div class="icon">
                <i class="fab fa-linkedin"></i>
              </div>
            </div>

            <div class="copy-right">© Copyright 2022</div>
          </div>

          <div class="item">
            <ul>
              <li class="footer-title">About Us</li>

              <li>
                <a href="#"> Our Story </a>
              </li>

              <li>
                <a href="#"> Press </a>
              </li>

              <li>
                <a href="#"> Jobs </a>
              </li>

              <li>
                <a href="#"> Wedding Vendors </a>
              </li>

              <li>
                <a href="#"> Refer A Friend </a>
              </li>

              <li>
                <a href="#"> Reviews </a>
              </li>
            </ul>
          </div>

          <div class="item">
            <ul>
              <li class="footer-title">Help</li>
              <li>
                <a href="#"> Expert Advice </a>
              </li>

              <li>
                <a href="#"> Find A Couple </a>
              </li>

              <li>
                <a href="#"> FAQs </a>
              </li>

              <li>
                <a href="#"> Track Order </a>
              </li>

              <li>
                <a href="#"> Start A Return </a>
              </li>

              <li>
                <a href="#"> Return Policy </a>
              </li>

              <li>
                <a href="#"> Contact Us </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-end -->

    <script src="./assets/js/scripts.js"></script>

    <script src="./assets/js/swiper.min.js"></script>
    <script>
      var swiper = new Swiper(".feed-page .list .mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,

        autoplay: {
          delay: 3000,
        },

        pagination: {
          el: ".swiper-pagination",
        },

        breakpoints: {
          "@0.00": {
            slidesPerView: 1,
          },
          "@0.55": {
            slidesPerView: 2,
          },
          "@0.75": {
            slidesPerView: 2,
          },
          "@1.00": {
            slidesPerView: 3,
          },
          "@1.50": {
            slidesPerView: 3,
          },
        },
      });

      // const feedMoreImagesBtns = document.querySelectorAll(".plus-image");

      feedMoreImagesBtns.forEach((feedMoreImagesBtn) => {
        feedMoreImagesBtn.addEventListener("click", () => {
          // feed-more-images
          var swiper = new Swiper(".feed-more-images .mySwiper", {
            slidesPerView: 1,
            spaceBetween: 10,

            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
          });
        });
      });
    </script>

    <script>
      // feed-page
      $(document).ready(function () {
        $(".feedItem").not(".data-recent").hide("1000");
      });

      $(document).ready(function () {
        $(".feed-page .feed-card-list ul li").click(function () {
          const value = $(this).attr("data-filters");
          $(".feedItem")
            .not("." + value)
            .hide("1000");
          $(".feedItem")
            .filter("." + value)
            .show("1000");
        });

        $(".feed-page .feed-card-list ul li").click(function () {
          $(this).addClass("active").siblings().removeClass("active");
        });
      });
    </script>
  </body>
</html>
