<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wedding Website</title>

    <!-- css -->
    <link rel="stylesheet" href="../assets/styles/styles.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="../assets/styles/responsive.css" />
    <!-- swiper -->
    <link rel="stylesheet" href="../assets/styles/swiper.min.css" />
    <!-- jquery -->
    <script src="../assets/js/jquery.js"></script>
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <!-- template -->
    <!-- css -->
    <link
      rel="stylesheet"
      href="../templates/styles/model-template/model-styles.css"
    />

    <!-- responsive -->
    <link
      rel="stylesheet"
      href="../templates/responsive/model-template/model-responsive.css"
    />
  </head>
  <body>
    <!-- header-start -->
    <header class="template-edit-header">
      <div class="wrapper">
        <div class="logo">
          <h3>LOGO</h3>
        </div>

        <ul class="nav-links">
          <li>
            <a href="../feed.html">
              <button class="nav-btn">Feed</button>
            </a>
          </li>

          <li>
            <a href="../index.html">
              <button class="nav-btn">Home</button>
            </a>
          </li>

          <li>
            <a href="../templates.html">
              <button class="nav-btn">Wedding Website</button>
            </a>
          </li>

          <li>
            <a href="../vendors.html">
              <button class="nav-btn">Vendor</button>
            </a>
          </li>

          <li>
            <a href="../registry.html">
              <button class="nav-btn">Registry</button>
            </a>
          </li>

          <!-- <li>
            <a href="../blog.html">
              <button class="nav-btn">Blog</button>
            </a>
          </li> -->

          <li>
            <a href="../contact.html">
              <button class="nav-btn">Contact</button>
            </a>
          </li>
        </ul>

        <div class="login-signup-btns">
          <div class="login-btn">
            <a href="../login.html">
              <button class="link">Login</button>
            </a>
          </div>

          <div class="sign-up-btn">
            <a href="../sign-up.html">
              <button class="link">Sign up</button>
            </a>
          </div>
        </div>

        <div class="side-nav-btn">
          <div class="das"></div>
        </div>
      </div>
    </header>
    <!-- header-end -->
    <div class="cursor"></div>

    <div class="background"></div>

    <!-- side-nav-start -->
    <div class="side-nav">
      <div class="side-nav-close-btn">
        <i class="fas fa-arrow-left"></i>
      </div>

      <div class="logo">
        <a href="../index.html">
          <h3>LOGO</h3>
        </a>
      </div>

      <ul class="nav-links">
        <li>
          <a href="../feed.html">
            <button class="nav-btn">Feed</button>
          </a>
        </li>

        <li>
          <a href="../index.html">
            <button class="nav-btn">Home</button>
          </a>
        </li>

        <li>
          <a href="../templates.html">
            <button class="nav-btn">Wedding Website</button>
          </a>
        </li>

        <li>
          <a href="../vendors.html">
            <button class="nav-btn">Vendor</button>
          </a>
        </li>

        <li>
          <a href="../registry.html">
            <button class="nav-btn">Registry</button>
          </a>
        </li>

        <!-- <li>
          <a href="../blog.html">
            <button class="nav-btn">Blog</button>
          </a>
        </li> -->

        <li>
          <a href="../contact.html">
            <button class="nav-btn">Contact</button>
          </a>
        </li>
      </ul>

      <div class="login-signup-btns">
        <div class="login-btn">
          <a href="../login.html">
            <button class="link">Login</button>
          </a>
        </div>

        <div class="sign-up-btn">
          <a href="../sign-up.html">
            <button class="link">Sign up</button>
          </a>
        </div>
      </div>
    </div>
    <!-- side-nav-end -->

    <!-- template-edit-page-start -->
    <div class="template-edit-page">
      <div class="template-edit-navigator">
        <ul>
          <li id="btn1" section-filter="editTemplates" class="active">
            <button>
              <svg
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.20007 5.6002C4.20007 5.22889 4.34757 4.8728 4.61012 4.61025C4.87267 4.34769 5.22877 4.2002 5.60007 4.2002H22.4001C22.7714 4.2002 23.1275 4.34769 23.39 4.61025C23.6526 4.8728 23.8001 5.22889 23.8001 5.6002V8.4002C23.8001 8.7715 23.6526 9.12759 23.39 9.39014C23.1275 9.6527 22.7714 9.8002 22.4001 9.8002H5.60007C5.22877 9.8002 4.87267 9.6527 4.61012 9.39014C4.34757 9.12759 4.20007 8.7715 4.20007 8.4002V5.6002ZM4.20007 14.0002C4.20007 13.6289 4.34757 13.2728 4.61012 13.0102C4.87267 12.7477 5.22877 12.6002 5.60007 12.6002H14.0001C14.3714 12.6002 14.7275 12.7477 14.99 13.0102C15.2526 13.2728 15.4001 13.6289 15.4001 14.0002V22.4002C15.4001 22.7715 15.2526 23.1276 14.99 23.3901C14.7275 23.6527 14.3714 23.8002 14.0001 23.8002H5.60007C5.22877 23.8002 4.87267 23.6527 4.61012 23.3901C4.34757 23.1276 4.20007 22.7715 4.20007 22.4002V14.0002ZM19.6001 12.6002C19.2288 12.6002 18.8727 12.7477 18.6101 13.0102C18.3476 13.2728 18.2001 13.6289 18.2001 14.0002V22.4002C18.2001 22.7715 18.3476 23.1276 18.6101 23.3901C18.8727 23.6527 19.2288 23.8002 19.6001 23.8002H22.4001C22.7714 23.8002 23.1275 23.6527 23.39 23.3901C23.6526 23.1276 23.8001 22.7715 23.8001 22.4002V14.0002C23.8001 13.6289 23.6526 13.2728 23.39 13.0102C23.1275 12.7477 22.7714 12.6002 22.4001 12.6002H19.6001Z"
                  fill="#001E6A"
                />
              </svg>

              Templates
            </button>
          </li>

          <li id="btn2" section-filter="editAbout">
            <button>
              <svg
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_18_397)">
                  <path
                    d="M14.0001 15.75C18.3478 15.75 21.8751 12.2227 21.8751 7.875C21.8751 3.52734 18.3478 0 14.0001 0C9.65247 0 6.12512 3.52734 6.12512 7.875C6.12512 12.2227 9.65247 15.75 14.0001 15.75ZM21.0001 17.5H17.9868C16.7728 18.0578 15.422 18.375 14.0001 18.375C12.5782 18.375 11.2329 18.0578 10.0134 17.5H7.00012C3.13372 17.5 0.00012207 20.6336 0.00012207 24.5V25.375C0.00012207 26.8242 1.1759 28 2.62512 28H25.3751C26.8243 28 28.0001 26.8242 28.0001 25.375V24.5C28.0001 20.6336 24.8665 17.5 21.0001 17.5Z"
                    fill="#001E6A"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_18_397">
                    <rect width="28" height="28" fill="white" />
                  </clipPath>
                </defs>
              </svg>

              About
            </button>
          </li>

          <li id="btn3" section-filter="editPhotos">
            <button>
              <svg
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.75 7C1.75 6.30381 2.02656 5.63613 2.51884 5.14384C3.01113 4.65156 3.67881 4.375 4.375 4.375H23.625C24.3212 4.375 24.9889 4.65156 25.4812 5.14384C25.9734 5.63613 26.25 6.30381 26.25 7V21C26.25 21.6962 25.9734 22.3639 25.4812 22.8562C24.9889 23.3484 24.3212 23.625 23.625 23.625H4.375C3.67881 23.625 3.01113 23.3484 2.51884 22.8562C2.02656 22.3639 1.75 21.6962 1.75 21V7ZM3.5 18.7367V21C3.5 21.483 3.892 21.875 4.375 21.875H23.625C23.8571 21.875 24.0796 21.7828 24.2437 21.6187C24.4078 21.4546 24.5 21.2321 24.5 21V18.7367L21.3617 15.5995C21.0335 15.2718 20.5888 15.0877 20.125 15.0877C19.6612 15.0877 19.2165 15.2718 18.8883 15.5995L17.8617 16.625L18.9933 17.7567C19.0793 17.8368 19.1483 17.9334 19.1961 18.0407C19.2439 18.148 19.2696 18.2639 19.2717 18.3814C19.2738 18.4989 19.2521 18.6156 19.2081 18.7245C19.1641 18.8335 19.0986 18.9325 19.0155 19.0155C18.9325 19.0986 18.8335 19.1641 18.7245 19.2081C18.6156 19.2522 18.4989 19.2738 18.3814 19.2717C18.2639 19.2696 18.148 19.2439 18.0407 19.1961C17.9334 19.1483 17.8368 19.0793 17.7567 18.9933L11.7367 12.9745C11.4085 12.6468 10.9638 12.4627 10.5 12.4627C10.0362 12.4627 9.59146 12.6468 9.26333 12.9745L3.5 18.7378V18.7367ZM15.3125 9.625C15.3125 9.2769 15.4508 8.94306 15.6969 8.69692C15.9431 8.45078 16.2769 8.3125 16.625 8.3125C16.9731 8.3125 17.3069 8.45078 17.5531 8.69692C17.7992 8.94306 17.9375 9.2769 17.9375 9.625C17.9375 9.9731 17.7992 10.3069 17.5531 10.5531C17.3069 10.7992 16.9731 10.9375 16.625 10.9375C16.2769 10.9375 15.9431 10.7992 15.6969 10.5531C15.4508 10.3069 15.3125 9.9731 15.3125 9.625Z"
                  fill="#001E6A"
                />
              </svg>

              Photos
            </button>
          </li>

          <!-- <li id="btn4" section-filter="editStory">
            <button>
              <svg
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.16666 2.3335H19.8333C20.7616 2.3335 21.6518 2.70224 22.3082 3.35862C22.9646 4.015 23.3333 4.90524 23.3333 5.8335V22.1668C23.3333 23.0951 22.9646 23.9853 22.3082 24.6417C21.6518 25.2981 20.7616 25.6668 19.8333 25.6668H8.16666C7.2384 25.6668 6.34816 25.2981 5.69178 24.6417C5.03541 23.9853 4.66666 23.0951 4.66666 22.1668V5.8335C4.66666 4.90524 5.03541 4.015 5.69178 3.35862C6.34816 2.70224 7.2384 2.3335 8.16666 2.3335V2.3335ZM17.5 4.66683C17.1906 4.66683 16.8938 4.78975 16.675 5.00854C16.4562 5.22733 16.3333 5.52408 16.3333 5.8335C16.3333 6.14292 16.4562 6.43966 16.675 6.65845C16.8938 6.87725 17.1906 7.00016 17.5 7.00016H19.8333C20.1427 7.00016 20.4395 6.87725 20.6583 6.65845C20.8771 6.43966 21 6.14292 21 5.8335C21 5.52408 20.8771 5.22733 20.6583 5.00854C20.4395 4.78975 20.1427 4.66683 19.8333 4.66683H17.5ZM8.16666 12.8335C7.85724 12.8335 7.56049 12.9564 7.3417 13.1752C7.12291 13.394 6.99999 13.6907 6.99999 14.0002C6.99999 14.3096 7.12291 14.6063 7.3417 14.8251C7.56049 15.0439 7.85724 15.1668 8.16666 15.1668H19.8333C20.1427 15.1668 20.4395 15.0439 20.6583 14.8251C20.8771 14.6063 21 14.3096 21 14.0002C21 13.6907 20.8771 13.394 20.6583 13.1752C20.4395 12.9564 20.1427 12.8335 19.8333 12.8335H8.16666ZM8.16666 16.3335C7.85724 16.3335 7.56049 16.4564 7.3417 16.6752C7.12291 16.894 6.99999 17.1907 6.99999 17.5002C6.99999 17.8096 7.12291 18.1063 7.3417 18.3251C7.56049 18.5439 7.85724 18.6668 8.16666 18.6668H19.8333C20.1427 18.6668 20.4395 18.5439 20.6583 18.3251C20.8771 18.1063 21 17.8096 21 17.5002C21 17.1907 20.8771 16.894 20.6583 16.6752C20.4395 16.4564 20.1427 16.3335 19.8333 16.3335H8.16666ZM8.16666 19.8335C7.85724 19.8335 7.56049 19.9564 7.3417 20.1752C7.12291 20.394 6.99999 20.6907 6.99999 21.0002C6.99999 21.3096 7.12291 21.6063 7.3417 21.8251C7.56049 22.0439 7.85724 22.1668 8.16666 22.1668H14C14.3094 22.1668 14.6062 22.0439 14.8249 21.8251C15.0437 21.6063 15.1667 21.3096 15.1667 21.0002C15.1667 20.6907 15.0437 20.394 14.8249 20.1752C14.6062 19.9564 14.3094 19.8335 14 19.8335H8.16666ZM17.5 8.16683C17.1906 8.16683 16.8938 8.28975 16.675 8.50854C16.4562 8.72733 16.3333 9.02408 16.3333 9.3335C16.3333 9.64292 16.4562 9.93966 16.675 10.1585C16.8938 10.3772 17.1906 10.5002 17.5 10.5002H19.8333C20.1427 10.5002 20.4395 10.3772 20.6583 10.1585C20.8771 9.93966 21 9.64292 21 9.3335C21 9.02408 20.8771 8.72733 20.6583 8.50854C20.4395 8.28975 20.1427 8.16683 19.8333 8.16683H17.5ZM8.16666 4.66683C7.85724 4.66683 7.56049 4.78975 7.3417 5.00854C7.12291 5.22733 6.99999 5.52408 6.99999 5.8335V9.3335C6.99999 9.64292 7.12291 9.93966 7.3417 10.1585C7.56049 10.3772 7.85724 10.5002 8.16666 10.5002H14C14.3094 10.5002 14.6062 10.3772 14.8249 10.1585C15.0437 9.93966 15.1667 9.64292 15.1667 9.3335V5.8335C15.1667 5.52408 15.0437 5.22733 14.8249 5.00854C14.6062 4.78975 14.3094 4.66683 14 4.66683H8.16666Z"
                  fill="#001E6A"
                />
              </svg>

              Story
            </button>
          </li> -->

          <li id="btn4" section-filter="editVideo">
            <button>
              <svg
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.6 21.0002V7.0002C26.6 5.4602 25.34 4.2002 23.8 4.2002H5.59999C4.05999 4.2002 2.79999 5.4602 2.79999 7.0002V21.0002C2.79999 22.5402 4.05999 23.8002 5.59999 23.8002H23.8C25.34 23.8002 26.6 22.5402 26.6 21.0002ZM11.2 19.6002V8.4002L19.6 14.0002L11.2 19.6002Z"
                  fill="#001E6A"
                />
              </svg>

              Video
            </button>
          </li>

          <li id="btn5" section-filter="editWeddingParty">
            <button>
              <svg
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3.5 3.5V24.5H24.5V3.5H3.5ZM21 21H7V19.8333H21V21ZM21 18.6667H7V17.5H21V18.6667ZM21 14H7V7H21V14Z"
                  fill="#001E6A"
                />
              </svg>

              Blog
            </button>
          </li>

          <li id="btn6" section-filter="editTestimonial">
            <button>
              <svg
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.59999 4.2H22.4C23.17 4.2 23.828 4.48 24.374 5.026C24.92 5.572 25.2 6.23 25.2 7V16.8C25.2 17.57 24.92 18.228 24.374 18.774C23.828 19.32 23.17 19.6 22.4 19.6H21L14 26.6V19.6H5.59999C4.82999 19.6 4.17199 19.32 3.62599 18.774C3.07999 18.228 2.79999 17.57 2.79999 16.8V7C2.79999 6.23 3.07999 5.572 3.62599 5.026C4.17199 4.48 4.82999 4.2 5.59999 4.2ZM21 7H5.59999V8.4H21V7ZM22.4 11.2H5.59999V12.6H22.4V11.2ZM18.2 15.4H5.59999V16.8H18.2V15.4Z"
                  fill="#001E6A"
                />
              </svg>

              Testimonial
            </button>
          </li>

          <li id="btn8" section-filter="editProduct">
            <button>
              <svg
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.16665 2.33333H3.49998C3.19056 2.33333 2.89381 2.45624 2.67502 2.67504C2.45623 2.89383 2.33331 3.19058 2.33331 3.49999V24.5C2.33331 24.8094 2.45623 25.1062 2.67502 25.325C2.89381 25.5437 3.19056 25.6667 3.49998 25.6667H8.16665C8.47607 25.6667 8.77281 25.5437 8.9916 25.325C9.2104 25.1062 9.33331 24.8094 9.33331 24.5V3.49999C9.33331 3.19058 9.2104 2.89383 8.9916 2.67504C8.77281 2.45624 8.47607 2.33333 8.16665 2.33333V2.33333ZM5.83331 24.5C5.37182 24.5 4.9207 24.3631 4.53698 24.1068C4.15327 23.8504 3.8542 23.486 3.67759 23.0596C3.50099 22.6332 3.45478 22.1641 3.54481 21.7115C3.63485 21.2588 3.85707 20.8431 4.1834 20.5167C4.50972 20.1904 4.92548 19.9682 5.3781 19.8782C5.83072 19.7881 6.29988 19.8343 6.72624 20.0109C7.1526 20.1875 7.51702 20.4866 7.77341 20.8703C8.0298 21.254 8.16665 21.7052 8.16665 22.1667C8.16665 22.7855 7.92081 23.379 7.48323 23.8166C7.04564 24.2542 6.45215 24.5 5.83331 24.5ZM8.16665 14H3.49998V3.49999H8.16665V14Z"
                  fill="#001E6A"
                />
                <path
                  d="M5.84501 23.345C6.48934 23.345 7.01168 22.8227 7.01168 22.1783C7.01168 21.534 6.48934 21.0117 5.84501 21.0117C5.20068 21.0117 4.67834 21.534 4.67834 22.1783C4.67834 22.8227 5.20068 23.345 5.84501 23.345Z"
                  fill="#001E6A"
                />
                <path
                  d="M11.6783 2.33333V12.845H17.5117V2.33333H11.6783ZM19.8333 2.33333V12.845H25.6667V2.33333H19.8333ZM11.6783 15.1667V25.6667H17.5117V15.1667H11.6783ZM19.8333 15.1667V25.6667H25.6667V15.1667H19.8333Z"
                  fill="#001E6A"
                />
              </svg>

              Product
            </button>
          </li>

          <li id="btn7" section-filter="editNewsFeed">
            <button>
              <svg
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M24.0576 6.125H22.7549C22.7536 6.125 22.7524 6.12552 22.7514 6.12644C22.7505 6.12736 22.75 6.12862 22.75 6.12992V22.75C22.75 23.2141 22.9344 23.6592 23.2626 23.9874C23.5908 24.3156 24.0359 24.5 24.5 24.5C24.9641 24.5 25.4092 24.3156 25.7374 23.9874C26.0656 23.6592 26.25 23.2141 26.25 22.75V8.31742C26.25 7.73596 26.019 7.1783 25.6079 6.76715C25.1967 6.35599 24.639 6.125 24.0576 6.125V6.125Z"
                  fill="#001E6A"
                />
                <path
                  d="M21 22.75V3.9375C21 3.65023 20.9434 3.36578 20.8335 3.10038C20.7236 2.83498 20.5624 2.59383 20.3593 2.3907C20.1562 2.18758 19.915 2.02645 19.6496 1.91651C19.3842 1.80658 19.0998 1.75 18.8125 1.75H3.9375C3.35734 1.75 2.80094 1.98047 2.3907 2.3907C1.98047 2.80094 1.75 3.35734 1.75 3.9375V23.1875C1.75 23.9997 2.07266 24.7787 2.64699 25.353C3.22132 25.9273 4.00027 26.25 4.8125 26.25H23.5621C23.5704 26.2501 23.5786 26.2485 23.5863 26.2454C23.5939 26.2422 23.6009 26.2376 23.6067 26.2317C23.6126 26.2259 23.6172 26.2189 23.6204 26.2113C23.6235 26.2036 23.6251 26.1954 23.625 26.1871C23.625 26.1734 23.6204 26.16 23.612 26.1491C23.6036 26.1382 23.5918 26.1305 23.5785 26.127C22.8383 25.9239 22.1852 25.4836 21.7194 24.8736C21.2537 24.2635 21.0009 23.5175 21 22.75V22.75ZM5.25 7C5.25 6.76794 5.34219 6.54538 5.50628 6.38128C5.67038 6.21719 5.89294 6.125 6.125 6.125H9.625C9.85706 6.125 10.0796 6.21719 10.2437 6.38128C10.4078 6.54538 10.5 6.76794 10.5 7V10.5C10.5 10.7321 10.4078 10.9546 10.2437 11.1187C10.0796 11.2828 9.85706 11.375 9.625 11.375H6.125C5.89294 11.375 5.67038 11.2828 5.50628 11.1187C5.34219 10.9546 5.25 10.7321 5.25 10.5V7ZM16.625 21.875H6.14961C5.67875 21.875 5.27461 21.513 5.25109 21.0421C5.24539 20.9238 5.26377 20.8056 5.30512 20.6946C5.34646 20.5836 5.40991 20.4821 5.49162 20.3964C5.57333 20.3106 5.6716 20.2424 5.78047 20.1957C5.88934 20.1491 6.00655 20.125 6.125 20.125H16.6004C17.0712 20.125 17.4754 20.487 17.4989 20.9579C17.5046 21.0762 17.4862 21.1944 17.4449 21.3054C17.4035 21.4164 17.3401 21.5179 17.2584 21.6036C17.1767 21.6894 17.0784 21.7576 16.9695 21.8043C16.8607 21.8509 16.7434 21.875 16.625 21.875V21.875ZM16.625 18.375H6.14961C5.67875 18.375 5.27461 18.013 5.25109 17.5421C5.24539 17.4238 5.26377 17.3056 5.30512 17.1946C5.34646 17.0836 5.40991 16.9821 5.49162 16.8964C5.57333 16.8106 5.6716 16.7424 5.78047 16.6957C5.88934 16.6491 6.00655 16.625 6.125 16.625H16.6004C17.0712 16.625 17.4754 16.987 17.4989 17.4579C17.5046 17.5762 17.4862 17.6944 17.4449 17.8054C17.4035 17.9164 17.3401 18.0179 17.2584 18.1036C17.1767 18.1894 17.0784 18.2576 16.9695 18.3043C16.8607 18.3509 16.7434 18.375 16.625 18.375V18.375ZM16.625 14.875H6.14961C5.67875 14.875 5.27461 14.513 5.25109 14.0421C5.24539 13.9238 5.26377 13.8056 5.30512 13.6946C5.34646 13.5836 5.40991 13.4821 5.49162 13.3964C5.57333 13.3106 5.6716 13.2424 5.78047 13.1957C5.88934 13.1491 6.00655 13.125 6.125 13.125H16.6004C17.0712 13.125 17.4754 13.487 17.4989 13.9579C17.5046 14.0762 17.4862 14.1944 17.4449 14.3054C17.4035 14.4164 17.3401 14.5179 17.2584 14.6036C17.1767 14.6894 17.0784 14.7576 16.9695 14.8043C16.8607 14.8509 16.7434 14.875 16.625 14.875V14.875ZM16.625 11.375H13.1496C12.6787 11.375 12.2746 11.013 12.2511 10.5421C12.2454 10.4238 12.2638 10.3056 12.3051 10.1946C12.3465 10.0836 12.4099 9.98213 12.4916 9.89638C12.5733 9.81063 12.6716 9.74237 12.7805 9.69572C12.8893 9.64907 13.0066 9.62501 13.125 9.625H16.6004C17.0712 9.625 17.4754 9.98703 17.4989 10.4579C17.5046 10.5762 17.4862 10.6944 17.4449 10.8054C17.4035 10.9164 17.3401 11.0179 17.2584 11.1036C17.1767 11.1894 17.0784 11.2576 16.9695 11.3043C16.8607 11.3509 16.7434 11.375 16.625 11.375V11.375ZM16.625 7.875H13.1496C12.6787 7.875 12.2746 7.51297 12.2511 7.04211C12.2454 6.9238 12.2638 6.80557 12.3051 6.69457C12.3465 6.58358 12.4099 6.48213 12.4916 6.39638C12.5733 6.31063 12.6716 6.24237 12.7805 6.19572C12.8893 6.14907 13.0066 6.12501 13.125 6.125H16.6004C17.0712 6.125 17.4754 6.48703 17.4989 6.95789C17.5046 7.0762 17.4862 7.19443 17.4449 7.30543C17.4035 7.41642 17.3401 7.51787 17.2584 7.60362C17.1767 7.68937 17.0784 7.75763 16.9695 7.80428C16.8607 7.85093 16.7434 7.87499 16.625 7.875Z"
                  fill="#001E6A"
                />
              </svg>

              News Feed
            </button>
          </li>
        </ul>
      </div>

      <div class="template-edit-area">
        <button class="open-template-edit-area">
          <i class="fas fa-chevron-right"></i>
        </button>

        <div class="edit-section editSection editTemplates">
          <div class="title">
            <h2>Select Yout Template</h2>

            <p>
              Feel free to choose a template you believe best suits your
              wedding.
            </p>
          </div>

          <div class="all-templates">
            <a href="template-model.html">
              <img
                class="active"
                template-filter="template1"
                src="../assets/images/all-templates-snap/models.png"
                alt=""
                id="mainButton"
                title="Models"
              />
            </a>

            <a href="template-banquet.html">
              <img
                template-filter="template2"
                src="../assets/images/all-templates-snap/banquet.png"
                alt=""
                id="mainButton"
                title="Banquet"
              />
            </a>

            <a href="template-boutique.html">
              <img
                template-filter="template3"
                src="../assets/images/all-templates-snap/boutique.png"
                alt=""
                id="mainButton"
                title="Boutique"
              />
            </a>

            <a href="template-freelancer.html">
              <img
                template-filter="template4"
                src="../assets/images/all-templates-snap/freelancer.png"
                alt=""
                id="mainButton"
                title="Freelancer"
              />
            </a>

            <a href="template-furniture.html">
              <img
                template-filter="template5"
                src="../assets/images/all-templates-snap/furniture.png"
                alt=""
                id="mainButton"
                title="Furniture"
              />
            </a>

            <img
              template-filter="template6"
              src="../assets/images/temlpates/wedding-temlate12.png"
              alt=""
              id="mainButton"
              title=""
            />
            <img
              template-filter="template7"
              src="../assets/images/temlpates/wedding-temlate14.png"
              alt=""
              id="mainButton"
            />
            <img
              template-filter="template8"
              src="../assets/images/temlpates/wedding-temlate16.png"
              alt=""
              id="mainButton"
            />

            <img
              template-filter="template2"
              src="../assets/images/temlpates/wedding-temlate3.png"
              alt=""
              id="mainButton"
            />
            <img
              template-filter="template3"
              src="../assets/images/temlpates/wedding-temlate6.png"
              alt=""
              id="mainButton"
            />
            <img
              template-filter="template4"
              src="../assets/images/temlpates/wedding-temlate8.png"
              alt=""
              id="mainButton"
            />
            <img
              template-filter="template5"
              src="../assets/images/temlpates/wedding-temlate10.png"
              alt=""
              id="mainButton"
            />
            <img
              template-filter="template6"
              src="../assets/images/temlpates/wedding-temlate12.png"
              alt=""
              id="mainButton"
            />
            <img
              template-filter="template7"
              src="../assets/images/temlpates/wedding-temlate14.png"
              alt=""
              id="mainButton"
            />
            <img
              template-filter="template8"
              src="../assets/images/temlpates/wedding-temlate16.png"
              alt=""
              id="mainButton"
            />
          </div>
        </div>

        <div class="edit-section editSection editAbout">
          <div class="title">
            <h2>Select Yout Template</h2>

            <p>
              Feel free to choose a template you believe best suits your
              wedding.
            </p>
          </div>

          <div class="form-input-area">
            <form action="">
              <div class="form-title">Logo</div>
              <div class="group">
                <input
                  type="file"
                  class="isValueTrue"
                  onchange="getData(this)"
                  name="logoImage"
                  id="logoImage"
                  required
                />
              </div>

              <div class="form-title">Company Details Details</div>

              <div class="group">
                <input
                  type="text"
                  class="isValueTrue"
                  onchange="getData(this)"
                  name="CompanyName"
                  id="CompanyName"
                  required
                />
                <label class="form-input-label" for="CompanyName"
                  >Company Name</label
                >
              </div>

              <div class="groups">
                <div class="group">
                  <input
                    type="text"
                    class="isValueTrue"
                    onchange="getData(this)"
                    name="ContactNumber"
                    id="ContactNumber"
                    required
                  />
                  <label class="form-input-label" for="ContactNumber"
                    >Contact Number</label
                  >
                </div>

                <div class="group">
                  <input
                    type="text"
                    class="isValueTrue"
                    onchange="getData(this)"
                    name="Location"
                    id="Location"
                    required
                  />
                  <label class="form-input-label" for="Location"
                    >Location</label
                  >
                </div>
              </div>

              <div class="group textarea">
                <textarea
                  class="isValueTrue"
                  onchange="getData(this)"
                  name="CompanyDescriptions"
                  id="CompanyDescriptions"
                  required
                ></textarea>
                <label
                  class="form-input-label textarea"
                  for="CompanyDescriptions"
                  >Company Descriptions</label
                >
              </div>

              <div class="form-title">Social Media Links</div>

              <div class="group">
                <input
                  type="url"
                  class="isValueTrue"
                  onchange="getData(this)"
                  name="socialMediaFacebook"
                  id="socialMediaFacebook"
                  required
                />
                <label class="form-input-label" for="socialMediaFacebook"
                  >Facebook</label
                >
              </div>

              <div class="group">
                <input
                  type="url"
                  class="isValueTrue"
                  onchange="getData(this)"
                  name="socialMediaInstagram"
                  id="socialMediaInstagram"
                  required
                />
                <label class="form-input-label" for="socialMediaInstagram"
                  >Instagram</label
                >
              </div>

              <div class="group">
                <input
                  type="url"
                  class="isValueTrue"
                  onchange="getData(this)"
                  name="socialMediaTwitter"
                  id="socialMediaTwitter"
                  required
                />
                <label class="form-input-label" for="socialMediaTwitter"
                  >Twitter</label
                >
              </div>

              <button>Add</button>
            </form>

            <form action="">
              <div class="form-title">Your Services</div>

              <div class="group">
                <input
                  type="url"
                  class="isValueTrue"
                  onchange="getData(this)"
                  name="AddYourService"
                  id="AddYourService"
                  required
                />
                <label class="form-input-label" for="AddYourService"
                  >Add Your Service</label
                >
              </div>

              <button>Add</button>

              <div class="form-title">Your Service List</div>

              <ul class="service-list">
                <li>
                  <div class="name">Free Food</div>
                  <button>
                    <div class="delete-service">
                      <svg
                        width="12"
                        height="12"
                        viewBox="0 0 12 12"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                          stroke="#001E6A"
                          stroke-linecap="round"
                        />
                      </svg>
                    </div>
                  </button>
                </li>

                <li>
                  <div class="name">Free Food</div>
                  <div class="delete-service">
                    <svg
                      width="12"
                      height="12"
                      viewBox="0 0 12 12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                        stroke="#001E6A"
                        stroke-linecap="round"
                      />
                    </svg>
                  </div>
                </li>

                <li>
                  <div class="name">Free Food</div>
                  <div class="delete-service">
                    <svg
                      width="12"
                      height="12"
                      viewBox="0 0 12 12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                        stroke="#001E6A"
                        stroke-linecap="round"
                      />
                    </svg>
                  </div>
                </li>
              </ul>
            </form>
          </div>
        </div>

        <div class="edit-section editSection editPhotos">
          <div class="title">
            <h2>Select Yout Template</h2>

            <p>
              Feel free to choose a template you believe best suits your
              wedding.
            </p>
          </div>

          <div class="form-input-area">
            <form action="">
              <div class="form-title">Slider Image</div>
              <div class="group">
                <input type="file" />
              </div>
              <button>Upload</button>
            </form>

            <div class="image-for-banner">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div
                      class="item"
                      style="
                        background-image: url(../assets/images/banner1.png);
                      "
                    >
                      <div class="delete-btn" title="Delete">
                        <svg
                          width="12"
                          height="12"
                          viewBox="0 0 12 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                            stroke="#001E6A"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div
                      class="item"
                      style="
                        background-image: url(../assets/images/blog/blog1.png);
                      "
                    >
                      <div class="delete-btn" title="Delete">
                        <svg
                          width="12"
                          height="12"
                          viewBox="0 0 12 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                            stroke="#001E6A"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div
                      class="item"
                      style="
                        background-image: url(../assets/images/vendors/vendor-details-img4.png);
                      "
                    >
                      <div class="delete-btn" title="Delete">
                        <svg
                          width="12"
                          height="12"
                          viewBox="0 0 12 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                            stroke="#001E6A"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>

                <div class="swiper-pagination"></div>
              </div>
            </div>

            <form action="">
              <div class="form-title">Add Your Gallery Images</div>
              <div class="group">
                <input type="file" multiple />
              </div>
              <button>Upload</button>
            </form>

            <div class="gallery-all-images">
              <div
                class="item"
                style="
                  background-image: url(../assets/images/vendors/vendor-details-img1.png);
                "
              >
                <div class="delete-btn" title="Delete">
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 12 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                      stroke="#001E6A"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>
              </div>

              <div
                class="item"
                style="
                  background-image: url(../assets/images/vendors/vendor-details-img2.png);
                "
              >
                <div class="delete-btn" title="Delete">
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 12 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                      stroke="#001E6A"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>
              </div>

              <div
                class="item"
                style="
                  background-image: url(../assets/images/vendors/vendor-details-img3.png);
                "
              >
                <div class="delete-btn" title="Delete">
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 12 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                      stroke="#001E6A"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>
              </div>

              <div
                class="item"
                style="
                  background-image: url(../assets/images/vendors/vendor-details-img4.png);
                "
              >
                <div class="delete-btn" title="Delete">
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 12 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                      stroke="#001E6A"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>
              </div>

              <div
                class="item"
                style="
                  background-image: url(../assets/images/vendors/vendor-details-img5.png);
                "
              >
                <div class="delete-btn" title="Delete">
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 12 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                      stroke="#001E6A"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>
              </div>

              <div
                class="item"
                style="
                  background-image: url(../assets/images/vendors/vendor-details-img6.png);
                "
              >
                <div class="delete-btn" title="Delete">
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 12 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                      stroke="#001E6A"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="edit-section editSection editStory">
          <div class="title">
            <h2>Select Yout Template</h2>

            <p>
              Feel free to choose a template you believe best suits your
              wedding.
            </p>
          </div>

          <div class="form-input-area">
            <form action="">
              <div class="form-title">Your Details</div>
              <div class="group">
                <input
                  type="text"
                  class="isValueTrue"
                  onchange="getData(this)"
                  name="storyTitle"
                  id="storyTitle"
                  required
                />
                <label class="form-input-label" for="storyTitle"
                  >Story Title</label
                >
              </div>

              <div class="group textarea">
                <textarea
                  class="isValueTrue"
                  onchange="getData(this)"
                  name="yourStory"
                  id="yourStory"
                  required
                ></textarea>
                <label class="form-input-label textarea" for="yourStory"
                  >Your Story</label
                >
              </div>

              <button>Submit</button>
            </form>
          </div>
        </div> -->

        <div class="edit-section editSection editVideo">
          <div class="title">
            <h2>Select Yout Template</h2>

            <p>
              Feel free to choose a template you believe best suits your
              wedding.
            </p>
          </div>

          <div class="form-input-area">
            <form action="">
              <div class="form-title">Wedding Video</div>
              <div class="group">
                <input type="file" />
              </div>

              <button>Upload</button>
            </form>

            <div class="wedding-video">
              <div class="delete-btn" title="Delete">
                <svg
                  width="12"
                  height="12"
                  viewBox="0 0 12 12"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                    stroke="#001E6A"
                    stroke-linecap="round"
                  />
                </svg>
              </div>

              <video controls>
                <source src="../assets/videos/wedding-video.mp4" />
              </video>
            </div>
          </div>
        </div>

        <div class="edit-section editSection editWeddingParty">
          <div class="title">
            <h2>Select Yout Template</h2>

            <p>
              Feel free to choose a template you believe best suits your
              wedding.
            </p>
          </div>

          <div class="form-input-area">
            <form action="">
              <div class="form-title">Blog</div>

              <div class="group">
                <input type="file" name="plname" id="plName" />
              </div>

              <div class="group">
                <input
                  type="text"
                  class="isValueTrue"
                  onchange="getData(this)"
                  name="partyName"
                  id="partyName"
                />
                <label class="form-input-label" for="partyName">Name</label>
              </div>

              <div class="group textarea">
                <textarea
                  class="isValueTrue"
                  onchange="getData(this)"
                  name="blogDescription"
                  id="blogDescription"
                  required
                ></textarea>
                <label class="form-input-label textarea" for="blogDescription"
                  >Description</label
                >
              </div>

              <button>Add</button>
            </form>

            <div class="wedding-party-list">
              <div class="item">
                <div class="delete-btn" title="Delete">
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 12 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                      stroke="#001E6A"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>

                <div class="img-sec">
                  <img src="../assets/images/profile/profile1.png" alt="" />
                </div>

                <div class="name">Minato</div>

                <p class="role">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  sunt dolorum deleniti eos, sunt dolorum deleniti eos, sunt
                  dolorum deleniti eos, sunt dolorum deleniti eos,
                </p>
              </div>

              <div class="item">
                <div class="delete-btn" title="Delete">
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 12 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                      stroke="#001E6A"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>

                <div class="img-sec">
                  <img src="../assets/images/profile/profile2.png" alt="" />
                </div>

                <div class="name">Kushina</div>

                <p class="role">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  sunt dolorum deleniti eos, sunt dolorum deleniti eos, sunt
                  dolorum deleniti eos, sunt dolorum deleniti eos,
                </p>
              </div>

              <div class="item">
                <div class="delete-btn" title="Delete">
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 12 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                      stroke="#001E6A"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>

                <div class="img-sec">
                  <img src="../assets/images/profile/profile3.png" alt="" />
                </div>

                <div class="name">Sasuke</div>

                <p class="role">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  sunt dolorum deleniti eos, sunt dolorum deleniti eos, sunt
                  dolorum deleniti eos, sunt dolorum deleniti eos,
                </p>
              </div>

              <div class="item">
                <div class="delete-btn" title="Delete">
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 12 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                      stroke="#001E6A"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>

                <div class="img-sec">
                  <img src="../assets/images/profile/profile4.png" alt="" />
                </div>

                <div class="name">Sakura</div>

                <p class="role">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  sunt dolorum deleniti eos, sunt dolorum deleniti eos, sunt
                  dolorum deleniti eos, sunt dolorum deleniti eos,
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="edit-section editSection editTestimonial">
          <div class="title">
            <h2>Select Yout Template</h2>

            <p>
              Feel free to choose a template you believe best suits your
              wedding.
            </p>
          </div>

          <div class="form-input-area">
            <form action="">
              <div class="form-title">News Post</div>

              <div class="group">
                <input type="file" name="plname" id="plName" multiple />
              </div>

              <div class="group">
                <input
                  type="text"
                  class="isValueTrue"
                  onchange="getData(this)"
                  name="testimonialsName"
                  id="testimonialsName"
                  required
                />
                <label class="form-input-label" for="testimonialsName"
                  >Testimonials Name</label
                >
              </div>

              <div class="group textarea">
                <textarea
                  class="isValueTrue"
                  onchange="getData(this)"
                  name="blogDescription"
                  id="blogDescription"
                  required
                ></textarea>
                <label class="form-input-label textarea" for="blogDescription"
                  >Description</label
                >
              </div>

              <button>Add</button>
            </form>

            <div class="wedding-party-list">
              <div class="item">
                <div class="delete-btn" title="Delete">
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 12 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                      stroke="#001E6A"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>

                <div class="img-sec">
                  <img src="../assets/images/profile/profile1.png" alt="" />
                </div>

                <div class="name">Minato</div>

                <p class="role">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  sunt dolorum deleniti eos, sunt dolorum deleniti eos, sunt
                  dolorum deleniti eos, sunt dolorum deleniti eos,
                </p>
              </div>

              <div class="item">
                <div class="delete-btn" title="Delete">
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 12 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                      stroke="#001E6A"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>

                <div class="img-sec">
                  <img src="../assets/images/profile/profile2.png" alt="" />
                </div>

                <div class="name">Kushina</div>

                <p class="role">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  sunt dolorum deleniti eos, sunt dolorum deleniti eos, sunt
                  dolorum deleniti eos, sunt dolorum deleniti eos,
                </p>
              </div>

              <div class="item">
                <div class="delete-btn" title="Delete">
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 12 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                      stroke="#001E6A"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>

                <div class="img-sec">
                  <img src="../assets/images/profile/profile3.png" alt="" />
                </div>

                <div class="name">Sasuke</div>

                <p class="role">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  sunt dolorum deleniti eos, sunt dolorum deleniti eos, sunt
                  dolorum deleniti eos, sunt dolorum deleniti eos,
                </p>
              </div>

              <div class="item">
                <div class="delete-btn" title="Delete">
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 12 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                      stroke="#001E6A"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>

                <div class="img-sec">
                  <img src="../assets/images/profile/profile4.png" alt="" />
                </div>

                <div class="name">Sakura</div>

                <p class="role">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  sunt dolorum deleniti eos, sunt dolorum deleniti eos, sunt
                  dolorum deleniti eos, sunt dolorum deleniti eos,
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="edit-section editSection editProduct">
          <div class="title">
            <h2>Select Yout Template</h2>

            <p>
              Feel free to choose a template you believe best suits your
              wedding.
            </p>
          </div>

          <div class="form-input-area">
            <form action="">
              <div class="form-title">Add Product</div>

              <h5 class="form-title">Product Image</h5>

              <div class="group">
                <input type="file" name="plname" id="plName" multiple />
              </div>

              <div class="group">
                <input
                  type="text"
                  class="isValueTrue"
                  onchange="getData(this)"
                  name="ProductName"
                  id="ProductName"
                  required
                />
                <label class="form-input-label" for="ProductName"
                  >Product Name</label
                >
              </div>

              <div class="group">
                <input
                  type="number"
                  class="isValueTrue"
                  onchange="getData(this)"
                  name="ProductPrice"
                  id="ProductPrice"
                  required
                />
                <label class="form-input-label" for="ProductPrice"
                  >Product Price</label
                >
              </div>

              <!-- <div class="group textarea">
                <textarea
                  class="isValueTrue"
                  onchange="getData(this)"
                  name="blogDescription"
                  id="blogDescription"
                  required
                ></textarea>
                <label class="form-input-label textarea" for="blogDescription"
                  >Description</label
                >
              </div> -->

              <button>Add</button>
            </form>

            <div class="wedding-party-list">
              <div class="item">
                <div class="delete-btn" title="Delete">
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 12 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                      stroke="#001E6A"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>

                <div class="img-sec">
                  <img src="../assets/images/profile/profile1.png" alt="" />
                </div>

                <div class="name">Minato</div>
                <div class="role">Rs 1200/-</div>
              </div>

              <div class="item">
                <div class="delete-btn" title="Delete">
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 12 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                      stroke="#001E6A"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>

                <div class="img-sec">
                  <img src="../assets/images/profile/profile2.png" alt="" />
                </div>

                <div class="name">Kushina</div>

                <div class="role">Rs 1200/-</div>
              </div>

              <div class="item">
                <div class="delete-btn" title="Delete">
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 12 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                      stroke="#001E6A"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>

                <div class="img-sec">
                  <img src="../assets/images/profile/profile3.png" alt="" />
                </div>

                <div class="name">Sasuke</div>

                <div class="role">Rs 1200/-</div>
              </div>

              <div class="item">
                <div class="delete-btn" title="Delete">
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 12 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                      stroke="#001E6A"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>

                <div class="img-sec">
                  <img src="../assets/images/profile/profile4.png" alt="" />
                </div>

                <div class="name">Sakura</div>

                <div class="role">Rs 1200/-</div>
              </div>
            </div>
          </div>
        </div>

        <div class="edit-section editSection editNewsFeed">
          <div class="title">
            <h2>Select Yout Template</h2>

            <p>
              Feel free to choose a template you believe best suits your
              wedding.
            </p>
          </div>

          <div class="form-input-area">
            <form action="">
              <div class="form-title">News Post</div>

              <div class="group">
                <input type="file" name="plname" id="plName" multiple />
              </div>

              <div class="group textarea">
                <textarea
                  class="isValueTrue"
                  onchange="getData(this)"
                  name="blogDescription"
                  id="blogDescription"
                  required
                ></textarea>
                <label class="form-input-label textarea" for="blogDescription"
                  >Description</label
                >
              </div>

              <button>Add</button>
            </form>

            <div class="news-post-list">
              <div class="item">
                <div class="delete-btn" title="Delete">
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 12 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                      stroke="#001E6A"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>

                <div class="img-sec">
                  <img src="../assets/images/profile/profile1.png" alt="" />
                  <img src="../assets/images/profile/profile2.png" alt="" />
                  <img src="../assets/images/profile/profile3.png" alt="" />
                  <img src="../assets/images/profile/profile4.png" alt="" />
                  <img src="../assets/images/profile/profile1.png" alt="" />
                  <img src="../assets/images/profile/profile1.png" alt="" />
                  <img src="../assets/images/profile/profile1.png" alt="" />
                </div>

                <p class="role">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  sunt dolorum deleniti eos, sunt dolorum deleniti eos, sunt
                  dolorum deleniti eos, sunt dolorum deleniti eos,
                </p>
              </div>

              <div class="item">
                <div class="delete-btn" title="Delete">
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 12 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                      stroke="#001E6A"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>

                <div class="img-sec">
                  <img src="../assets/images/profile/profile2.png" alt="" />
                </div>

                <p class="role">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  sunt dolorum deleniti eos, sunt dolorum deleniti eos, sunt
                  dolorum deleniti eos, sunt dolorum deleniti eos,
                </p>
              </div>

              <div class="item">
                <div class="delete-btn" title="Delete">
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 12 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                      stroke="#001E6A"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>

                <div class="img-sec">
                  <img src="../assets/images/profile/profile3.png" alt="" />
                </div>

                <p class="role">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  sunt dolorum deleniti eos, sunt dolorum deleniti eos, sunt
                  dolorum deleniti eos, sunt dolorum deleniti eos,
                </p>
              </div>

              <div class="item">
                <div class="delete-btn" title="Delete">
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 12 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.73327 9.73327L2.2666 2.2666M9.73327 2.2666L2.2666 9.73327"
                      stroke="#001E6A"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>

                <div class="img-sec">
                  <img src="../assets/images/profile/profile4.png" alt="" />
                </div>

                <p class="role">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  sunt dolorum deleniti eos, sunt dolorum deleniti eos, sunt
                  dolorum deleniti eos, sunt dolorum deleniti eos,
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="output-area">
        <div class="progress-bar">
          <div class="progress-area">
            <h3>Your Template</h3>
          </div>

          <button class="req-btn">Request</button>
        </div>

        <div class="template-view">
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          />

          <div class="template-body" style="position: relative">
            <div class="header">
              <div class="header-container">
                <div class="preview-btn">
                  <a href="../temp.html">
                    <img src="../templates/images/icons/back.svg"
                  /></a>
                </div>

                <div class="name">Model</div>
                <div class="header-devices">
                  <div class="device" id="desktop">
                    <img src="../templates/images/icons/desktop.svg" />
                  </div>
                  <div class="device" id="mobile">
                    <img src="../templates/images/icons/mobile.svg" />
                  </div>
                </div>
              </div>
            </div>

            <div class="wrapper" style="position: relative">
              <div class="nav-section">
                <div class="nav">
                  <div class="logo">
                    <a href="#">
                      <img src="../templates/images/image-model/logo.png" />
                    </a>
                  </div>

                  <div class="nav-item">
                    <ul>
                      <a href="./template-model.html"><li>home</li></a>
                      <a href="#about"><li>about</li></a>
                      <a href="#services"><li>services</li></a>

                      <a href="#gallery"><li>Gallery</li></a>
                      <a href="#blog"><li>blog</li></a>
                      <a href="#contact"><li>contact</li></a>
                    </ul>
                  </div>

                  <div class="side-nav-btn">
                    <i class="fas fa-bars"></i>
                  </div>
                </div>
              </div>

              <div class="side-nav">
                <div class="wrapper">
                  <div class="side-nav-close">
                    <button><i class="fas fa-times"></i></button>
                  </div>

                  <ul>
                    <a href="#"><li>home</li></a>
                    <a href="#"><li>about</li></a>
                    <a href="#"><li>model</li></a>
                    <a href="#"><li>blog</li></a>
                    <a href="#"><li>contact</li></a>
                  </ul>
                </div>
              </div>
            </div>

            <div class="banner-image">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div
                      class="image"
                      style="
                        background-image: url(../templates/images/image-model/banner.png);
                      "
                    ></div>
                  </div>

                  <div class="swiper-slide">
                    <div
                      class="image"
                      style="
                        background-image: url(../templates/images/image-model/banner-2.jpg);
                      "
                    ></div>
                  </div>

                  <div class="swiper-slide">
                    <div
                      class="image"
                      style="
                        background-image: url(../templates/images/image-model/banner-3.jpg);
                      "
                    ></div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <div class="banner-content">
                <div class="content">
                  <div class="sub-title">welcome</div>
                  <div class="banner-title">stylistic</div>
                  <div class="desc">a professional model agency</div>
                </div>
              </div>
            </div>

            <div
              class="bg-image"
              style="
                background-image: url(../templates/images/image-model/bg-img.png);
              "
            >
              <!-- about  -->
              <section id="about">
                <div class="wrapper">
                  <div class="about">
                    <div class="image">
                      <img src="../templates/images/image-model/about.png" />
                    </div>

                    <div class="content-sec">
                      <div class="content">
                        <div class="sub-title">hello!</div>
                        <div class="about-title">
                          stylistic a professional model agency
                        </div>
                        <div class="desc">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Repudiandae, aliquid vitae laborum voluptatem
                          iste pariatur dicta. Et deleniti perferendis accusamus
                          recusandae odit! Commodi ut, praesentium delectus
                          ullam quia voluptatum quisquam!
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- about end  -->

              <!-- services  -->
              <section id="services">
                <div class="wrapper">
                  <div class="services">
                    <div class="title">services</div>
                    <div class="services-types">
                      <div class="card">
                        <h1>Bridal Makeup</h1>
                        <p>
                          Lorem ipsum dolor, sit amet consectetur adipisicing
                          elit. Eum mollitia ratione expedita cum perferendis
                          quos officia.
                        </p>
                      </div>
                      <div class="card">
                        <h1>Occasion Makeup</h1>
                        <div class="desc">
                          <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Eum mollitia ratione expedita cum perferendis
                            quos officia.
                          </p>
                        </div>
                      </div>
                      <div class="card">
                        <h1>Male Makeup</h1>
                        <p>
                          Lorem ipsum dolor, sit amet consectetur adipisicing
                          elit. Eum mollitia ratione expedita cum perferendis
                          quos officia.
                        </p>
                      </div>
                      <div class="card">
                        <h1>Face & Eye Makeup</h1>
                        <p>
                          Lorem ipsum dolor, sit amet consectetur adipisicing
                          elit. Eum mollitia ratione expedita cum perferendis
                          quos officia.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- services end  -->

              <!-- our  gallery" -->
              <section id="gallery">
                <div class="wrapper">
                  <div class="our-gallery">
                    <div class="title">Gallery</div>

                    <div class="image-card">
                      <div class="card">
                        <div
                          class="image"
                          style="
                            background-image: url(../templates/images/image-model/img.png);
                          "
                        ></div>
                      </div>

                      <div class="card">
                        <div
                          class="image"
                          style="
                            background-image: url(../templates/images/image-model/img1.png);
                          "
                        ></div>
                      </div>

                      <div class="card">
                        <div
                          class="image"
                          style="
                            background-image: url(../templates/images/image-model/img3.png);
                          "
                        ></div>
                      </div>

                      <div class="card">
                        <div
                          class="image"
                          style="
                            background-image: url(../templates/images/image-model/img4.jpg);
                          "
                        ></div>
                      </div>

                      <div class="card">
                        <div
                          class="image"
                          style="
                            background-image: url(../templates/images/image-model/img5.jpg);
                          "
                        ></div>
                      </div>

                      <div class="card">
                        <div
                          class="image"
                          style="
                            background-image: url(../templates/images/image-model/img6.jpg);
                          "
                        ></div>
                      </div>

                      <div class="card">
                        <div
                          class="image"
                          style="
                            background-image: url(../templates/images/image-model/img7.jpg);
                          "
                        ></div>
                      </div>

                      <div class="card">
                        <div
                          class="image"
                          style="
                            background-image: url(../templates/images/image-model/img8.jpg);
                          "
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- our gallery" end  -->

              <!-- blog -->
              <section id="blog">
                <div class="wrapper">
                  <div class="our-blog">
                    <div class="title">Recent blog</div>

                    <div class="card-sec">
                      <div class="card">
                        <div class="image">
                          <img src="../templates/images/image-model/img5.jpg" />
                        </div>

                        <div class="box">
                          <div class="date-sec">
                            <span>May 20,2022</span>
                            <p>Admin</p>
                            <div class="comment">
                              <img
                                src="../templates/images/image-model/blog.svg"
                              />
                              <span>3</span>
                            </div>
                          </div>
                          <div class="desc">asia's net top model</div>
                          <p class="read-more">
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Iste aperiam quae accusantium esse quasi sed
                            assumenda magnam laborum ipsam.
                          </p>
                        </div>
                      </div>

                      <div class="card">
                        <div class="image">
                          <img src="../templates/images/image-model/img7.jpg" />
                        </div>

                        <div class="box">
                          <div class="date-sec">
                            <span>May 20,2022</span>
                            <p>Admin</p>
                            <div class="comment">
                              <img
                                src="../templates/images/image-model/blog.svg"
                              />
                              <span>3</span>
                            </div>
                          </div>
                          <div class="desc">asia's net top model</div>
                          <p class="read-more">
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Iste aperiam quae accusantium esse quasi sed
                            assumenda magnam laborum ipsam.
                          </p>
                        </div>
                      </div>

                      <div class="card">
                        <div class="image">
                          <img src="../templates/images/image-model/img6.jpg" />
                        </div>

                        <div class="box">
                          <div class="date-sec">
                            <span>May 20,2022</span>
                            <p>Admin</p>
                            <div class="comment">
                              <img
                                src="../templates/images/image-model/blog.svg"
                              />
                              <span>3</span>
                            </div>
                          </div>
                          <div class="desc">asia's net top model</div>
                          <p class="read-more">
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Iste aperiam quae accusantium esse quasi sed
                            assumenda magnam laborum ipsam.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- blog end  -->

              <!-- testimonials -->
              <section>
                <div class="wrapper">
                  <div class="testimonials-section">
                    <div class="title">testimonials</div>
                    <div class="testimonials">
                      <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="content">
                              <p>
                                "Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Consequuntur fugit debitis
                                dicta, similique quo voluptas ad perferendis
                                modi nostrum necessitatibus delectus veritatis
                                repellendus maxime pariatur at mollitia sed,
                                adipisci nobis."
                              </p>
                              <div class="customer">
                                <img
                                  src="../templates/images/image-model/testimonials-1.jpg"
                                  alt=""
                                />
                                <div class="name">
                                  CYNTHIA NELSON<br />
                                  <span>Customer</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="content">
                              <p>
                                "Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Consequuntur fugit debitis
                                dicta, similique quo voluptas ad perferendis
                                modi nostrum necessitatibus delectus veritatis
                                repellendus maxime pariatur at mollitia sed,
                                adipisci nobis."
                              </p>
                              <div class="customer">
                                <img
                                  src="../templates/images/image-model/testimonials-1.jpg"
                                  alt=""
                                />
                                <div class="name">
                                  CYNTHIA NELSON<br />
                                  <span>Customer</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="content">
                              <p>
                                "Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Consequuntur fugit debitis
                                dicta, similique quo voluptas ad perferendis
                                modi nostrum necessitatibus delectus veritatis
                                repellendus maxime pariatur at mollitia sed,
                                adipisci nobis."
                              </p>
                              <div class="customer">
                                <img
                                  src="../templates/images/image-model/testimonials-1.jpg"
                                  alt=""
                                />
                                <div class="name">
                                  CYNTHIA NELSON<br />
                                  <span>Customer</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="swiper-pagination"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- testimonials end  -->

              <!-- contact  -->
              <section id="contact">
                <div class="wrapper">
                  <div class="contact-us-section">
                    <div class="title">Contact</div>

                    <div class="conatct-us">
                      <div class="form-sec">
                        <div class="label">
                          <input type="text" placeholder="Your Name" />
                        </div>
                        <div class="label">
                          <input type="text" placeholder="Your Email" />
                        </div>
                        <div class="label">
                          <input type="text" placeholder="Subject" />
                        </div>
                        <div class="label">
                          <textarea
                            type="text"
                            id="message"
                            rows="8"
                            placeholder="Message"
                          ></textarea>
                        </div>
                        <button class="send-btn">Send Message</button>
                      </div>

                      <div class="conatct-information">
                        <div class="info">
                          <h1>Contact Information</h1>
                          <p>
                            <span>Address:</span>
                            Kathmandu, Nepal
                          </p>

                          <p>
                            <span>Phone:</span>
                            <a href="#">+97798989898</a>
                          </p>
                          <p>
                            <span>Email:</span>
                            <a href="#">model123@gmail.com</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- contact end  -->
            </div>

            <div class="footer bg">
              <div class="wrapper">
                <div class="footer-item">
                  <div class="logo-sec">
                    <div class="image">
                      <a href="#">
                        <img src="../templates/images/image-model/logo.png" />
                      </a>
                    </div>

                    <div class="desc">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Pariatur exercitationem illo, veritatis dolorum officiis
                      quisquam magni doloremque aliquid distinctio reiciendis
                      earum praesentium cum porro modi. Totam illo deserunt
                      magnam quasi?
                    </div>

                    <div class="social-ions">
                      <div class="icon">
                        <li class="fab fa-facebook"></li>
                      </div>

                      <div class="icon">
                        <li class="fab fa-twitter"></li>
                      </div>

                      <div class="icon">
                        <li class="fab fa-instagram"></li>
                      </div>
                    </div>
                  </div>

                  <div class="quick-likns">
                    <h2>site links</h2>
                    <ul>
                      <a href="#"><li>home</li></a>
                      <a href="#"> <li>about</li></a>
                      <a href="#"><li>model</li></a>
                      <a href="#"><li>services</li></a>
                      <a href="#"> <li>blog</li></a>
                    </ul>
                  </div>

                  <div class="info">
                    <h2>information</h2>
                    <div class="icon">
                      <a href="#"
                        ><img
                          src="../.../assets/image-model/akar-icons_location.svg"
                        />
                        <p>Kathmandu, Nepal</p>
                      </a>
                    </div>

                    <div class="icon">
                      <a href="#">
                        <img src="../.../assets/image-model/phone.svg" />
                        <p>+977-98989898</p>
                      </a>
                    </div>

                    <div class="icon">
                      <a href="#">
                        <img
                          src="../.../assets/image-model/ic_outline-email.svg"
                        />
                        <p>stylistic@gmail.com</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <script>
              const templateView = document.querySelector(".template-view");

              if (templateView) {
                const sideNavBtn = templateView.querySelector(".side-nav-btn");
                const sideNav = templateView.querySelector(".side-nav");
                const sideNavClose =
                  templateView.querySelector(".side-nav-close");

                sideNavBtn.addEventListener("click", () => {
                  sideNav.classList.toggle("active");
                });

                sideNavClose.addEventListener("click", function () {
                  sideNav.classList.remove("active");
                });

                const des = templateView.querySelector("#desktop");
                const mob = templateView.querySelector("#mobile");
                const templateBody =
                  templateView.querySelector(".template-body");

                mob.addEventListener("click", () => {
                  templateBody.classList.add("respon");
                });

                des.addEventListener("click", () => {
                  templateBody.classList.remove("respon");
                });
              }
            </script>
          </div>
        </div>
      </div>
    </div>
    <!-- template-edit-page-end -->

    <!-- js -->
    <script src="../assets/js/scripts.js"></script>

    <!-- swiper js -->
    <script src="../assets/js/swiper.min.js"></script>

    <script>
      var swiper = new Swiper(".image-for-banner .mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,

        autoplay: {
          delay: 3000,
        },

        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

    <script>
      // edit templates
      $(document).ready(function () {
        $(".editSection").not(".editTemplates").hide("1000");

        $(".boxItem").not(".data-most-popular").hide("1000");
      });

      $(document).ready(function () {
        $(".template-edit-navigator ul li").click(function () {
          templateEditArea.classList.add("active");
          const value = $(this).attr("section-filter");
          $(".editSection")
            .not("." + value)
            .hide("1000");
          $(".editSection")
            .filter("." + value)
            .show("1000");
        });

        $(".all-templates img").click(function () {
          const value = $(this).attr("template-filter");
          $(".boxItem")
            .not("." + value)
            .hide("1000");
          $(".boxItem")
            .filter("." + value)
            .show("1000");
        });

        $(".all-templates img").click(function () {
          $(this).addClass("active").siblings().removeClass("active");
        });

        $(".template-edit-navigator ul li").click(function () {
          $(this).addClass("active").siblings().removeClass("active");
        });
      });
    </script>

    <!-- template js -->
    <script>
      var swiper = new Swiper(".banner-image .mySwiper", {
        effect: "fade",
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });

      var swiper = new Swiper(".testimonials-section .testimonials .mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
