.template-view {
  @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,700;0,800;0,900;1,500;1,600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    list-style: none;
    text-decoration: none;
    font-family: "Abril Fatface";
    color: #000;
  }

  $main: #c07070;

  @mixin flex($justify) {
    display: flex;
    justify-content: $justify;
    align-items: center;
  }

  @mixin backgroundimg() {
    background-image: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .template-body {
    --swiper-theme-color: $main;
    overflow: hidden;
  }

  section {
    padding: 3rem 0;
  }

  .wrapper {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
  }

  .title {
    font-size: 42px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 30px;
    @include flex($justify: center);
  }

  .header {
    background-color: #d9d9d9;
    padding: 8px 0;

    .header-container {
      @include flex($justify: space-between);

      .name {
        font-size: 18px;
        font-weight: bold;
      }

      .header-devices {
        @include flex($justify: center);

        .device {
          padding: 0 10px;
        }
      }
    }
  }

  .nav-section {
    max-width: 1300px;
    margin: 3rem auto;
    padding: 0 30px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    width: 100%;

    .nav {
      @include flex($justify: space-between);
      padding: 20px 0;
      color: #ffffff;
      text-transform: uppercase;
      font-size: 16px;

      .nav-item-left {
        display: block;
        ul {
          @include flex($justify: center);

          li {
            a {
              padding-right: 30px;
              color: #ffffff;
            }
          }
        }
      }

      .logo {
        // @include flex($justify: center);
        height: 85px;
        width: 85px;

        img {
          width: 100%;
        }
      }

      .nav-item-right {
        display: block;

        ul {
          @include flex($justify: center);

          li {
            a {
              padding-left: 30px;
              color: #ffffff;
            }
          }
        }
      }

      .side-nav-btn {
        display: none;
      }
    }
  }

  .banner-img {
    .image {
      height: 100vh;
      width: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      @include flex($justify: center);

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#000000, 0.8);
      }

      .banner-content {
        position: absolute;
        z-index: 1;
        width: 80%;
        text-align: center;

        .content {
          .banner-title {
            font-size: 48px;
            text-transform: uppercase;
            color: #ffffff;
          }
          .book-btn {
            @include flex($justify: center);
            margin-top: 40px;
            a {
              .btn {
                width: 150px;
                padding: 0.9rem 0.6rem;
                background-color: #ffffff;
                font-weight: bold;
                border-radius: 50px;
                transition: 0.3s;

                color: $main;
                &:hover {
                  background-color: $main;
                  color: #ffffff;
                }
              }
            }
          }
        }
      }
    }
  }

  // services
  .services {
    .card {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 20px;

      .card-item {
        transition: 0.3s;
        &:hover {
          background-color: #ffffff;
          box-shadow: 0 0 25px 0 rgba(12, 12, 12, 0.2);
          border-radius: 10px;
          padding-bottom: 10px;
        }
        .image {
          margin-bottom: 20px;
          img {
            height: 260px;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
          }
        }

        .sub-title {
          font-size: 24px;
          color: $main;
          text-transform: capitalize;
          text-align: center;
          margin-bottom: 10px;
        }
        .desc {
          font-size: 14px;
          color: rgba(#000000, 0.8);
          font-family: "Open Sans";
          text-align: center;
          padding: 0 10px;
        }
      }
    }
  }
  // services end

  // about
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;

    .content {
      @include flex($justify: center);
      flex-direction: column;
      .desc {
        font-size: 16px;
        color: rgba(#000000, 0.8);
        font-family: "Open Sans";
      }
    }

    .image {
      img {
        height: 400px;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }
  }
  // about end

  // gallery
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

    .image {
      overflow: hidden;

      img {
        height: 315px;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
        transition: 0.3s;

        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
  // gallery end

  // services page
  .banner-img {
    .image {
      .banner-content {
        .content {
          p {
            text-transform: capitalize;
            text-align: center;
            margin-top: 1rem;
            a {
              color: $main;
              font-size: 20px;
            }
            span {
              color: #ffffff;
              font-size: 20px;

              i {
                margin: 0 10px;
                &.fa-solid {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }

  .service-content {
    .service-type {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 30px;
      grid-row-gap: 4rem;
      .box {
        @include flex($justify: center);
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-gap: 20px;

        .services-icons {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background-color: $main;
          position: relative;
          margin-right: 2rem;

          i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;

            &.fa-solid {
              color: #ffffff;
            }
          }
        }

        .desc-sec {
          .service-name {
            text-transform: capitalize;
            font-size: 20px;
            padding-bottom: 8px;
          }
          p {
            font-size: 16px;
          }
        }
      }
    }
  }

  .services-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 3rem;
    .image-card {
      overflow: hidden;

      a {
        .image {
          height: 400px;
          width: 100%;
          @include backgroundimg();
          position: relative;
          transition: 0.3s;

          &:hover {
            transform: scale(1.2);
          }

          &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(#000000, 0.6);
          }

          .image-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 32px;
            font-weight: bold;
            text-transform: capitalize;
            color: #ffffff;
            z-index: 1;
            text-align: center;
          }
        }
      }
    }
  }
  // services page end

  // about page
  .our-story {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;

    .content {
      // text-align: center;
      @include flex($justify: center);
      flex-direction: column;

      .desc {
        font-size: 16px;
        color: rgba(#000000, 0.8);
        font-family: "Open Sans";
      }
    }

    .image {
      img {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
    }
  }
  .our-team {
    .our-team-card-sec {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 30px;
      margin-bottom: 3rem;

      .teams-card {
        .card {
          margin-bottom: 2rem;
          .image {
            width: 100%;
            height: 350px;
            @include backgroundimg();
            position: relative;

            &:hover {
              &::before {
                opacity: 1;
              }
              .social-icons {
                bottom: 30px;
                opacity: 1;
              }
            }

            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-image: linear-gradient(
                bottom,
                rgba(#000000, 0.9),
                rgba(#000000, 0)
              );
              opacity: 0;
              transition: 0.3s;
            }

            .social-icons {
              position: absolute;
              bottom: -30px;
              left: 50%;
              transform: translateX(-50%);
              @include flex($justify: center);
              transition: 0.3s;
              opacity: 0;

              .icon {
                padding: 0 10px;

                a {
                  i {
                    font-size: 20px;
                    &:hover {
                      &.fa-brands {
                        color: $main;
                      }
                    }
                    &.fa-brands {
                      color: #ffffff;
                    }
                  }
                }
              }
            }
          }
        }

        .name-sec {
          text-transform: capitalize;
          text-align: center;

          h5 {
            font-size: 24px;
            padding-bottom: 5px;
          }
          p {
            color: rgba(#000000, 0.7);
          }
        }
      }
    }
  }

  // about page end

  // videos page
  .videos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    .videos-card {
      video {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
    }
  }
  // videos page end

  // contact page
  .form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    .form-sec {
      .form-content {
        h2 {
          text-transform: capitalize;
          font-size: 32px;
          padding-bottom: 10px;
          color: rgba(#000000, 0.7);
        }

        form {
          .input-group {
            margin: 1rem 0;
            label {
              text-transform: capitalize;
            }
            input {
              border: 1px solid $main;
              padding: 10px;
              width: 80%;
            }
            textarea {
              border: 1px solid $main;
              padding: 10px;
              width: 80%;
            }
          }

          .send-btn {
            @include flex($justify: center);
            background-color: $main;
            padding: 15px 10px;
            width: 150px;
            text-transform: capitalize;
            transition: 0.3s;
            border-radius: 50px;

            &:hover {
              background-color: #ffffff;
              border: 1px solid $main;

              a {
                color: $main;
              }
            }

            a {
              color: #ffffff;
            }
          }
        }
      }
    }

    .conatct-information {
      @include flex($justify: center);

      .info {
        h1 {
          font-size: 32px;
          color: rgba(#000000, 0.7);
        }
        p {
          padding: 1rem 0;
          span {
            font-size: 20px;
            font-weight: bold;
            padding-right: 1rem;
            color: rgba(#000000, 0.7);
          }

          a {
            color: $main;
          }
        }
      }
    }
  }

  // contact page end

  // .testimonials page

  .testimonials {
    background-color: red;
    .mySwiper {
      padding-bottom: 3rem;
    }
    .content {
      @include flex($justify: center);
      flex-direction: column;

      .client-say {
        text-align: center;
        width: 50%;
        margin-bottom: 100px;

        p {
          i {
            &.fa-solid {
              color: $main;
            }
          }
          font-size: 18px;
          font-style: italic;
          color: red;
        }
      }

      .client-area {
        // @include flex($justify: center);
        background-color: red;

        .image {
          img {
            width: 500px;
            height: 500px;
            // border-radius: 50%;
            object-fit: cover;
          }
        }
        .name {
          margin-left: 3rem;
          text-transform: capitalize;
          font-weight: bold;
          color: red;
        }
      }
    }
  }
  // testimonilas page end

  // footer
  .footer {
    padding: 3rem 0;
    &.bg {
      background-color: #d9d9d9;
    }
    .footer-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 30px;

      .about-sec {
        .logo {
          width: 60px;
          height: 60px;
          margin-bottom: 20px;
          img {
            width: 100%;
            object-fit: cover;
          }
        }

        .desc {
          color: rgba(#000000, 0.8);
          width: 70%;
        }
      }

      .quick-links {
        font-weight: bold;
        text-transform: capitalize;

        h4 {
          font-size: 20px;
          margin-bottom: 20px;
        }
        ul {
          li {
            color: rgba(#000000, 0.8);

            padding: 5px 0;
          }
        }
      }

      .social-icons {
        h4 {
          font-size: 20px;
          margin-bottom: 20px;
        }

        .icon-item {
          @include flex($justify: start);

          .icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ffffff;
            @include flex($justify: center);
            margin-right: 20px;

            a {
              li {
                font-size: 20px;
                color: $main;
              }
            }
          }
        }
      }
    }
  }
  // footer end

  .template-body {
    &.respon {
      .wrapper {
        max-width: 400px;
      }

      .nav-section {
        max-width: 400px;
        margin: 0 auto;

        .nav {
          .nav-item-left {
            display: none;
          }

          .logo {
            img {
              width: 85px;
              height: 85px;
              object-fit: cover;
            }
          }

          .nav-item-right {
            display: none;
          }

          .side-nav-btn {
            display: block;
            color: #ffffff;

            i {
              &.fas {
                font-size: 24px;
              }
            }
          }
        }
      }

      .side-nav {
        display: block;
        max-width: 400px;
        margin: 0 auto;
        position: fixed;
        right: -1500px;
        top: 10px;
        height: 100%;
        width: 100%;
        background-color: #ffffff;
        background-image: none;
        z-index: 50;
        transition: 0.4s;
        opacity: 0;
        pointer-events: none;

        &.active {
          right: 0;
          opacity: 1;
          pointer-events: auto;
        }

        .side-nav-close {
          position: absolute;
          top: 20px;
          right: 20px;
          button {
            background-color: #ffffff;

            font-size: 24px;
            i {
              &.fas {
                color: #000000;
              }
            }
          }
        }

        ul {
          right: 0;
          top: 0;
          li {
            padding: 1rem 0;

            a {
              color: #000000;
              font-size: 16px;
              text-transform: uppercase;
            }
          }
        }
      }

      .banner-img {
        max-width: 400px;
        margin: 0 auto;

        .image {
          width: 100%;
          height: 400px;

          .banner-content {
            .content {
              .banner-title {
                font-size: 32px;
              }
            }
          }
        }
      }

      .services {
        .card {
          grid-template-columns: 1fr;
        }
      }
      .about {
        grid-template-columns: 1fr;
      }

      .gallery {
        grid-template-columns: 1fr;
      }

      .our-story {
        grid-template-columns: 1fr;
      }
      .our-team {
        .our-team-card-sec {
          grid-template-columns: 1fr;
        }
      }

      .service-content {
        .service-type {
          grid-template-columns: 1fr;
        }
      }

      .services-card {
        grid-template-columns: 1fr;
      }
      .videos {
        grid-template-columns: 1fr;
      }

      .form-container {
        grid-template-columns: 1fr;
      }

      // .testimonials {
      //   .content {
      //     .client-say {
      //       width: 100%;
      //     }
      //   }
      // }

      .footer {
        &.bg {
          max-width: 400px;
          margin: 0 auto;
        }
        .footer-items {
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }
}
