.template-view {
  @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,700;0,800;0,900;1,500;1,600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    list-style: none;
    text-decoration: none;
    font-family: "Vidaloka";
  }

  $main: #f34573;
  @mixin flex($justify) {
    display: flex;
    justify-content: $justify;
    align-items: center;
  }

  @mixin backgroundimg() {
    background-image: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  section {
    padding: 3rem 0;
  }

  .wrapper {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
  }

  .header {
    background-color: #d9d9d9;
    padding: 8px 0;

    .header-container {
      @include flex($justify: space-between);

      .name {
        font-size: 18px;
        font-weight: bold;
      }

      .header-devices {
        @include flex($justify: center);

        .device {
          padding: 0 10px;
        }
      }
    }
  }

  .nav-section {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    max-width: 1300px;
    margin: 1rem auto;
    padding: 0 30px;
    width: 100%;

    .nav {
      @include flex($justify: space-between);
      .logo {
        width: 150px;
        height: 50px;
        img {
          width: 100%;
        }
      }

      .nav-item {
        color: #ffffff;

        ul {
          @include flex($justify: center);
          a {
            li {
              font-size: 18px;
              text-transform: capitalize;
              padding-left: 40px;
              color: #ffffff;

              &:hover {
                color: $main;
              }
            }
          }
        }
      }
      .side-nav-btn {
        display: none;
      }
    }
  }

  .side-nav {
    display: none;
  }

  .banner-image {
    .image {
      height: 100vh;
      width: 100%;
      @include backgroundimg();
      position: relative;
      @include flex($justify: center);

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(#000000, 0.8);
      }

      .banner-content {
        position: absolute;
        z-index: 2;
        text-align: center;

        .content {
          color: #ffffff;
          text-transform: uppercase;

          .sub-title {
            font-size: 20px;
            letter-spacing: 10px;
          }

          .banner-title {
            font-size: 64px;
            letter-spacing: 5px;
            padding: 10px 0;
          }
          .desc {
            font-size: 20px;
            letter-spacing: 3px;
          }
        }

        .become-btn {
          @include flex($justify: center);
          margin-top: 40px;

          .btn {
            a {
              padding: 1rem 0.8rem;
              border-radius: 50px;
              color: #ffffff;
              text-transform: capitalize;
              background-color: $main;
              font-family: "Arial";
            }
          }
        }
      }
    }
  }

  // image card

  .bg-image {
    width: 100%;
    @include backgroundimg();

    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#000000, 0.6);
    }

    .image-card {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 30px;
      .card {
        z-index: 10;
        margin-top: -20%;

        .image {
          height: 450px;
          width: 100%;
          @include backgroundimg();
          border-radius: 10px;
          position: relative;
          transition: 0.3s ease-in-out;

          &:hover {
            transform: scale(0.9);

            .name {
              bottom: 30px;
            }

            .block {
              opacity: 1;
              bottom: 0;
            }
          }

          .name {
            position: absolute;
            color: #ffffff;
            text-transform: uppercase;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, -50%);
            font-size: 30px;
            font-weight: bold;
          }
          .block {
            position: absolute;
            left: 0;
            bottom: -55px;
            width: 100%;
            background-color: #ffffff;
            @include flex($justify: center);
            flex-direction: column;
            padding: 10px 0;
            opacity: 0;

            .name-title {
              color: #000000;
              text-transform: uppercase;
            }

            .model {
              @include flex($justify: center);

              .box {
                padding: 0 1rem;

                p {
                  text-transform: uppercase;
                  color: $main;
                  padding: 10px 0;
                }
              }
            }
          }
        }
      }
    }
    // image card end

    // about
    .about {
      position: relative;
      z-index: 15;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;

      .image {
        img {
          height: 590px;
          width: 100%;
          object-fit: cover;
          border-radius: 10px;
        }
      }
    }

    .content-sec {
      @include flex($justify: center);
      .content {
        color: #ffffff;

        .sub-title {
          text-transform: uppercase;
          font-weight: 24px;
          color: $main;
        }

        .about-title {
          font-size: 40px;
          width: 60%;
          padding: 1rem 0;
        }
        .desc {
          font-size: 16px;
          width: 80%;
        }
      }
    }

    // about end

    // blog
    .blog {
      position: relative;
      z-index: 20;

      .title-sec {
        color: #ffffff;
        @include flex($justify: center);
        flex-direction: column;
        text-transform: capitalize;
        margin-bottom: 3rem;

        .sub-title {
          font-size: 24px;
          color: $main;
        }
        .title {
          font-size: 30px;
          padding: 10px 0;
        }
        p {
          font-family: "Open Sans";
        }
      }

      .card-sec {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;

        .card {
          .image {
            img {
              height: 288px;
              width: 100%;
              @include backgroundimg();
            }
          }
          .box {
            color: #ffffff;
            padding: 1rem 0.5rem;
            background-color: #000000;
            margin-top: -4px;

            .date-sec {
              @include flex($justify: start);
              font-size: 16px;

              p {
                padding: 0 1rem;
              }

              .comment {
                @include flex($justify: center);
              }
            }
            .desc {
              text-transform: capitalize;
              font-size: 20px;
              font-weight: bold;
              margin-top: 1rem;
            }
          }
        }
      }
    }
    // blog end

    // model-page-css

    .our-top-model {
      .title-sec {
        color: #ffffff;
        @include flex($justify: center);
        flex-direction: column;
        text-transform: capitalize;
        margin-bottom: 3rem;

        .sub-title {
          font-size: 24px;
          color: $main;
        }
        .title {
          font-size: 30px;
          padding: 10px 0;
        }
        p {
          font-family: "Open Sans";
        }
      }

      .image-card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 30px;
        .card {
          z-index: 10;
          margin-top: 2rem;

          .image {
            height: 450px;
            width: 100%;
            @include backgroundimg();
            border-radius: 10px;
            position: relative;
            transition: 0.3s ease-in-out;

            &:hover {
              transform: scale(0.9);

              .name {
                bottom: 30px;
              }

              .block {
                opacity: 1;
                bottom: 0;
              }
            }

            .name {
              position: absolute;
              color: #ffffff;
              text-transform: uppercase;
              left: 50%;
              bottom: 0;
              transform: translate(-50%, -50%);
              font-size: 30px;
              font-weight: bold;
            }
            .block {
              position: absolute;
              left: 0;
              bottom: -55px;
              width: 100%;
              background-color: #ffffff;
              @include flex($justify: center);
              flex-direction: column;
              padding: 10px 0;
              opacity: 0;

              .name-title {
                color: #000000;
                text-transform: uppercase;
              }

              .model {
                @include flex($justify: center);

                .box {
                  padding: 0 6px !important;

                  p {
                    text-transform: uppercase;
                    color: $main;
                    padding: 10px 0;
                  }
                }
              }
            }
          }
        }
      }
    }
    // model-page-css end

    .our-blog {
      position: relative;
      z-index: 20;
      .title-sec {
        color: #ffffff;
        @include flex($justify: center);
        flex-direction: column;
        text-transform: capitalize;
        margin-bottom: 3rem;

        .sub-title {
          font-size: 24px;
          color: $main;
        }
        .title {
          font-size: 30px;
          padding: 10px 0;
        }
        p {
          font-family: "Open Sans";
        }
      }

      .card-sec {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;

        .card {
          .image {
            img {
              height: 288px;
              width: 100%;
              object-fit: cover;
              @include backgroundimg();
            }
          }
          .box {
            color: #ffffff;
            padding: 2rem 1rem;
            background-color: #141414;
            margin-top: -4px;

            .date-sec {
              @include flex($justify: start);
              font-size: 16px;

              p {
                padding: 0 1rem;
              }

              .comment {
                @include flex($justify: center);
              }
            }
            .desc {
              text-transform: capitalize;
              font-size: 20px;
              font-weight: bold;
              margin-top: 1rem;
              padding-bottom: 1rem;
            }
            P {
              span {
                a {
                  color: $main;
                  font: 18px;
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
    }

    .conatct-us {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      position: relative;
      z-index: 50;

      .form-sec {
        .label {
          margin: 1rem 0;
          input {
            background-color: rgba($color: #ffffff, $alpha: 0.01);
            // background-color: transparent;

            width: 80%;
            padding: 15px 10px;
            color: #ffffff;
            border: 1px solid #7c7c7c;
            font-size: 17px;
          }

          &:nth-child(4) {
            input {
              height: 100px;
            }
          }
        }

        .send-btn {
          margin-top: 2rem;

          a {
            padding: 1rem 0.8rem;
            border-radius: 50px;
            color: #ffffff;
            text-transform: capitalize;
            background-color: $main;
            font-family: "Arial";
          }
        }
      }
      .conatct-information {
        @include flex($justify: center);
        .info {
          color: #ffffff;
          h1 {
            font-size: 32px;
          }
          p {
            padding: 1rem 0;
            span {
              font-size: 20px;
              font-weight: bold;
            }

            a {
              color: $main;
            }
          }
        }
      }
    }
  }

  .events-section {
    &.bg {
      background-color: #141414;
    }
    .event-type {
      @include flex($justify: space-evenly);

      .event-card {
        color: #ffffff;
        @include flex($justify: center);
        flex-direction: column;

        .icons {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background-color: $main;
          @include flex($justify: center);
          margin-bottom: 1rem;

          i {
            &.fa-solid {
              font-size: 40px;
            }
          }
        }
        .name {
          font-size: 24px;
          text-transform: capitalize;
          font-weight: bold;
          padding: 1rem 0;
          text-align: center;
        }
        .desc {
          text-align: center;
        }
      }
    }
  }

  // footer
  .footer {
    padding: 3rem 0;
    &.bg {
      background-color: #000000;
    }

    .footer-item {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 30px;
      color: #ffffff;

      .logo-sec {
        .desc {
          font-family: "Open Sans";
          font-size: 14px;
          margin: 2rem 0;
          width: 70%;
        }

        .social-ions {
          @include flex($justify: start);
          .icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #252222;
            @include flex($justify: center);
            margin-right: 16px;

            li {
              &.fab {
                color: #ffffff;
                font-size: 16px;
              }
            }
          }
        }
      }

      .quick-likns {
        h2 {
          margin-bottom: 2rem;
          text-transform: capitalize;
        }
        ul {
          a {
            li {
              text-transform: capitalize;
              font-size: 16px;
              padding: 10px 0;
              font-family: "Open Sans";
              color: #ffffff;
            }
          }
        }
      }

      .info {
        h2 {
          margin-bottom: 2rem;
          text-transform: capitalize;
        }
        .icon {
          a {
            @include flex($justify: start);
            padding: 10px 0;
            img {
              padding-right: 16px;
            }
            p {
              font-family: "Open Sans";
              color: #ffffff;
            }
          }
        }
      }
    }
  }
  // footer end

  body {
    &.respon {
      .wrapper {
        max-width: 400px;
      }

      .nav-section {
        max-width: 400px;
        margin: 0 auto;

        .nav {
          .logo {
            max-width: 100px;
            height: 50px;

            img {
              width: 100%;
            }
          }

          .nav-item {
            display: none;
          }

          .side-nav-btn {
            display: block;
            i {
              &.fas {
                font-size: 24px;
                color: #ffffff;
              }
            }
          }
        }
      }

      .side-nav {
        max-width: 400px;
        margin: 0 auto;

        display: block;
        position: fixed;
        right: -1500px;
        top: 15%;
        height: 100%;
        width: 100%;
        // background-color: #ffffff;
        background-color: red;
        z-index: 50;
        transition: 0.4s;

        &.active {
          right: 0;
        }

        .side-nav-close {
          position: absolute;
          top: 20px;
          right: 20px;

          button {
            background-color: #ffffff;

            font-size: 24px;
            i {
              &.fas {
                color: #000000;
              }
            }
          }
        }

        ul {
          right: 0;
          top: 0;
          li {
            color: #000000;
            font-size: 16px;
            padding: 1rem 0;
            text-transform: uppercase;
          }
        }
      }

      .banner-image {
        max-width: 400px;
        margin: 0 auto;

        .image {
          width: 100%;
          height: 400px;

          .banner-content {
            .content {
              .sub-title {
                font-size: 15px;
              }
              .banner-title {
                font-size: 60px;
              }
            }
          }
        }
      }

      .bg-image {
        max-width: 400px;
        margin: 0 auto;
        .image-card {
          grid-template-columns: 1fr;

          .card {
            margin: 0;
          }
        }

        .about {
          grid-template-columns: 1fr;

          .image {
            img {
              height: 400px;
              width: 100%;
            }
          }
          .content-sec {
            .about-title {
              width: 100%;
            }
          }
        }

        .blog {
          .card-sec {
            grid-template-columns: 1fr;
          }
        }
      }

      .footer {
        &.bg {
          max-width: 400px;
          margin: 0 auto;
        }
        .footer-item {
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }
}
