@media only screen and (max-width: 1320px) {
  .template-view .product-categories-img .image-sec {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .template-view .our-product .product-card {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1150px) {
  .template-view .nav .nav-item {
    display: none;
  }
  .template-view .nav .side-nav-btn {
    display: block;
  }
  .template-view .nav .side-nav-btn i.fas {
    color: #ffffff;
    font-size: 24px;
  }
  .template-view .side-nav {
    display: block;
    position: fixed;
    right: -1000px;
    top: 10px;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    background-image: none;
    z-index: 50;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    opacity: 0;
    pointer-events: none;
  }
  .template-view .side-nav.active {
    right: 0;
    opacity: 1;
    pointer-events: auto;
  }
  .template-view .side-nav .side-nav-close {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .template-view .side-nav .side-nav-close button {
    background-color: #ffffff;
    font-size: 24px;
  }
  .template-view .side-nav .side-nav-close button i.fas {
    color: #000000;
  }
  .template-view .side-nav ul li {
    padding: 1rem 0;
    text-transform: uppercase;
  }
  .template-view .side-nav ul li a {
    color: #000000;
    font-size: 16px;
  }
}

.template-view .banner-img .content-sec .content-area .content .sub-title {
  font-size: 28px;
}

.template-view .banner-img .content-sec .content-area .content .title {
  font-size: 45px;
}

.template-view .banner-img .content-sec .content-area .content .desc {
  font-size: 18px;
}

@media only screen and (max-width: 950px) {
  .template-view .background-image .bg-image .content-sec {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin-bottom: 1rem;
  }
  .template-view .background-image .bg-image .content-sec img {
    -ms-grid-row: 2;
    grid-area: 2;
  }
  .template-view .background-image .bg-image .content-sec .text-content .content .title {
    width: 100%;
  }
  .template-view .background-image .bg-image .content-sec .text-content .content desc {
    width: 100%;
  }
  .template-view .background-image .bg-image .blog-section .blog-cards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 850px) {
  .template-view .our-product .product-card {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 700px) {
  .template-view .background-image .bg-image .blog-section .blog-cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 550px) {
  .template-view .banner-img .content-sec .content-area .content .sub-title {
    font-size: 20px;
  }
  .template-view .banner-img .content-sec .content-area .content .title {
    font-size: 32px;
  }
  .template-view .banner-img .content-sec .content-area .content .desc {
    font-size: 16px;
  }
  .template-view .product-categories-img .image-sec {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .template-view .footer .footer-content .quick-links ul li {
    padding: 0 15px;
  }
  .template-view .footer .footer-content .social-icons li {
    padding: 0 15px;
  }
}

@media only screen and (max-width: 450px) {
  .template-view .banner-img .content-sec .content-area .content .sub-title {
    font-size: 18px;
  }
  .template-view .banner-img .content-sec .content-area .content .title {
    font-size: 24px;
  }
  .template-view .our-product .product-card {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=boutique-responsive.css.map */